Content-Length: 138
Server: azion webserver
Date: Wed, 09 Oct 2024 05:04:24 GMT
Content-Type: text/html
Location: https://validate.perfdrive.com/ca4df1c7abf7ea2cc50ab30bdf7ed2bb/?ssa=2419ef8e-763d-49ed-80b4-84aa22563aa2&ssb=37487251367&ssc=https%3A%2F%2Fwww.magazineluiza.com.br%2Fbusca%2Fbatom%2F%3Ffrom%3Dsubmit&ssi=ac44ee9d-bi37-4a63-8436-07d8a1f07a86&ssk=support@shieldsquare.com&ssm=02839515816961300103149859085864&ssn=aeca4f9d2bc9791d47f60237ee67dce6f70dd0f4d9e1-3fd5-4a38-b8c841&sso=37efa669-1f85d3f25c44fac0a03a07a64e1de34b2b591bce3a546ca7&ssp=14702053521728463476172842200460222&ssq=16660395026434418558250264906718808037660&ssr=MTc3LjE0MC4xMDQuOA==&sst=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36&ssv=&ssw=&ssx=W10=
X-Azion-Request-Id: 3be67905f38b3ed50d815826edd9a61c-911c861c
X-Azion-Edge-Pop: NET
Set-Cookie: noe_freight=AUTO; Domain=magazineluiza.com.br; Path=/
Set-Cookie: noe_hub_shipping_enabled=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_wishlist=false; Domain=magazineluiza.com.br; Path=/
Set-Cookie: FCCDCF=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: ml2_redirect_8020=0; Domain=magazineluiza.com.br; Path=/
Set-Cookie: FCNEC=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: mixer_shipping=AUTO; Domain=magazineluiza.com.br; Path=/
Set-Cookie: mixer_hub_shipping=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_wishlist=false; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_pdp_seller_score=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_vwo=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_agatha=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_ads=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_new_service_page=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_search_ads=true; Domain=magazineluiza.com.br; Path=/