Content-Length: 138
Server: azion webserver
Date: Wed, 09 Oct 2024 05:04:35 GMT
Content-Type: text/html
Location: https://validate.perfdrive.com/ca4df1c7abf7ea2cc50ab30bdf7ed2bb/?ssa=4524d01c-be6f-492a-bc3b-497caaeab1c9&ssb=54348228671&ssc=https%3A%2F%2Fwww.magazineluiza.com.br%2Fbusca%2Fesfoliante%2F%3Ffrom%3Dsubmit&ssi=f257f10d-bi37-4136-8a67-39e9e092b7ef&ssk=support@shieldsquare.com&ssm=10771175456114993107355861352160&ssn=8d1988d81e88c0a640f63ea73cb574f30a492bd8f570-158e-4b77-bf87a9&sso=43432b5d-3662118ace2a08ef078c3baf0fdb3c95acde08dc8d4f6e63&ssp=16855299551728472631172843038575836&ssq=92163965027545922514350275593126330859947&ssr=MTc3LjE0MC4xMDQuOA==&sst=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36&ssv=&ssw=&ssx=W10=
X-Azion-Request-Id: 5974647ded789c55d3ff27571ca3f64c-911c861c
X-Azion-Edge-Pop: NET
Set-Cookie: noe_freight=AUTO; Domain=magazineluiza.com.br; Path=/
Set-Cookie: noe_hub_shipping_enabled=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_wishlist=false; Domain=magazineluiza.com.br; Path=/
Set-Cookie: FCCDCF=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: ml2_redirect_8020=0; Domain=magazineluiza.com.br; Path=/
Set-Cookie: FCNEC=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: mixer_shipping=AUTO; Domain=magazineluiza.com.br; Path=/
Set-Cookie: mixer_hub_shipping=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_wishlist=false; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_pdp_seller_score=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_vwo=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_agatha=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_ads=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_new_service_page=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_search_ads=true; Domain=magazineluiza.com.br; Path=/