Date: Wed, 09 Oct 2024 05:00:21 GMT
Content-Type: text/html; charset=utf-8
Set-Cookie: noe_freight=AUTO; Domain=magazineluiza.com.br; Path=/
Set-Cookie: noe_hub_shipping_enabled=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_wishlist=false; Domain=magazineluiza.com.br; Path=/
Set-Cookie: FCCDCF=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: ml2_redirect_8020=0; Domain=magazineluiza.com.br; Path=/
Set-Cookie: FCNEC=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: mixer_shipping=AUTO; Domain=magazineluiza.com.br; Path=/
Set-Cookie: mixer_hub_shipping=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_wishlist=false; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_pdp_seller_score=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_vwo=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_agatha=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_ads=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_new_service_page=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_search_ads=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: __uzma=26f38b25-6db3-4696-9b86-81de76b03782; HttpOnly; path=/; Expires=Wed, 09-Apr-25 05:00:19 GMT ; Max-Age=15724800; SameSite=Lax
Set-Cookie: __uzmb=1728450019; HttpOnly; path=/; Expires=Wed, 09-Apr-25 05:00:19 GMT ; Max-Age=15724800; SameSite=Lax
Set-Cookie: __uzme=9303; HttpOnly; path=/; Expires=Wed, 09-Apr-25 05:00:19 GMT ; Max-Age=15724800; SameSite=Lax
Set-Cookie: __uzmc=955911020972; HttpOnly; path=/; Expires=Wed, 09-Apr-25 05:00:19 GMT ; Max-Age=15724800; SameSite=Lax
Set-Cookie: __uzmd=1728450019; HttpOnly; path=/; Expires=Wed, 09-Apr-25 05:00:19 GMT ; Max-Age=15724800; SameSite=Lax
Set-Cookie: MLPARCEIRO=0; domain=.magazineluiza.com.br; Max-Age=2592000; Path=/
Set-Cookie: az_asm_20240904=rtLJOR9MlFV+Un+1MMWOs+PLuuwSImWognudXLtEgMU6p3t8oLgwhYfvJfjtpEDGbE8/45VmOzfq5/VO; Domain=www.magazineluiza.com.br; Path=/; Max-Age=86400; Secure; HttpOnly; SameSite=Lax
Set-Cookie: az_botm_20240904=4d502b8f0986a66303fe11c2c9d1378d; Domain=www.magazineluiza.com.br; Path=/; Max-Age=86400; Secure; HttpOnly; SameSite=Lax
Strict-Transport-Security: max-age=31536000; preload
X-Xss-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Content-Security-Policy: frame-ancestors 'self' https://*.mglu.io https://*.magalu.com https://*.luizalabs.com https://*.magazineluiza.com.br;
Access-Control-Allow-Origin: https://mixer-desktop.magazineluiza.com.br
Access-Control-Allow-Method: GET
Vary: Accept-Encoding, Origin
Etag: "t9802cmiwki7xj"
Cache-Control: max-age=1800
Content-Encoding: gzip
Via: 1.1 google
X-Azion-Request-Id: 4d502b8f0986a66303fe11c2c9d1378d-c1e69f27
X-Azion-Edge-Pop: NET
Expires: Wed, 09 Oct 2024 05:30:21 GMT