Content-Length: 138
Server: azion webserver
Date: Wed, 09 Oct 2024 05:18:38 GMT
Content-Type: text/html
Location: https://validate.perfdrive.com/ca4df1c7abf7ea2cc50ab30bdf7ed2bb/?ssa=0c2854e0-d219-4200-868c-5d7463c12b9a&ssb=08352252007&ssc=https%3A%2F%2Fwww.magazineluiza.com.br%2Fbusca%2Fluva%2Bde%2Bboxe%2F%3Ffrom%3Dsubmit&ssi=1850e9f8-bi37-4759-9d0b-b5b0f08b6c23&ssk=support@shieldsquare.com&ssm=73927220143086773102895610427254&ssn=600d46efbcd4d25546569cca511f567dd577101c08ce-d04d-4507-b198b2&sso=dd38093c-a4f435526f564a5ac1ff13e7303022f5e05386d62709e1d1&ssp=76424412231728444333172842326536363&ssq=01445015111827773736651118767142530097035&ssr=MTc3LjE0MC4xMDQuOA==&sst=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36&ssv=&ssw=&ssx=W10=
X-Azion-Request-Id: 392cec6a5d062593aacb40bd8836f81d-c1e69f27
X-Azion-Edge-Pop: NET
Set-Cookie: noe_freight=AUTO; Domain=magazineluiza.com.br; Path=/
Set-Cookie: noe_hub_shipping_enabled=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_wishlist=false; Domain=magazineluiza.com.br; Path=/
Set-Cookie: FCCDCF=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: ml2_redirect_8020=0; Domain=magazineluiza.com.br; Path=/
Set-Cookie: FCNEC=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: mixer_shipping=AUTO; Domain=magazineluiza.com.br; Path=/
Set-Cookie: mixer_hub_shipping=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_wishlist=false; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_pdp_seller_score=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_vwo=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_agatha=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_ads=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_new_service_page=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_search_ads=true; Domain=magazineluiza.com.br; Path=/