Date: Wed, 09 Oct 2024 05:00:18 GMT
Content-Type: text/html; charset=utf-8
Set-Cookie: noe_freight=AUTO; Domain=magazineluiza.com.br; Path=/
Set-Cookie: noe_hub_shipping_enabled=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_wishlist=false; Domain=magazineluiza.com.br; Path=/
Set-Cookie: FCCDCF=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: ml2_redirect_8020=0; Domain=magazineluiza.com.br; Path=/
Set-Cookie: FCNEC=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: mixer_shipping=AUTO; Domain=magazineluiza.com.br; Path=/
Set-Cookie: mixer_hub_shipping=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_wishlist=false; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_pdp_seller_score=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_vwo=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_agatha=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_ads=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_new_service_page=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_search_ads=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: __uzma=91ec4f05-fddd-46cd-80cc-fe9530af5214; HttpOnly; path=/; Expires=Wed, 09-Apr-25 05:00:15 GMT ; Max-Age=15724800; SameSite=Lax
Set-Cookie: __uzmb=1728450015; HttpOnly; path=/; Expires=Wed, 09-Apr-25 05:00:15 GMT ; Max-Age=15724800; SameSite=Lax
Set-Cookie: __uzme=6013; HttpOnly; path=/; Expires=Wed, 09-Apr-25 05:00:15 GMT ; Max-Age=15724800; SameSite=Lax
Set-Cookie: __uzmc=937851085521; HttpOnly; path=/; Expires=Wed, 09-Apr-25 05:00:15 GMT ; Max-Age=15724800; SameSite=Lax
Set-Cookie: __uzmd=1728450015; HttpOnly; path=/; Expires=Wed, 09-Apr-25 05:00:15 GMT ; Max-Age=15724800; SameSite=Lax
Set-Cookie: MLPARCEIRO=0; domain=.magazineluiza.com.br; Max-Age=2592000; Path=/
Set-Cookie: az_asm_20240904=ndrbsVlNQwkfrOVSKPmBV30lszzPlnarqmT54O6L3sZXapjWKjdauWrFutV5faZ0SKfZwk6ioGgBTYWI; Domain=www.magazineluiza.com.br; Path=/; Max-Age=86400; Secure; HttpOnly; SameSite=Lax
Set-Cookie: az_botm_20240904=fac51559aceb16798d31447b9d3cdfe6; Domain=www.magazineluiza.com.br; Path=/; Max-Age=86400; Secure; HttpOnly; SameSite=Lax
Strict-Transport-Security: max-age=31536000; preload
X-Xss-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Content-Security-Policy: frame-ancestors 'self' https://*.mglu.io https://*.magalu.com https://*.luizalabs.com https://*.magazineluiza.com.br;
Access-Control-Allow-Origin: https://mixer-desktop.magazineluiza.com.br
Access-Control-Allow-Method: GET
Vary: Accept-Encoding, Origin
Etag: "ik9k3r78vehc2t"
Cache-Control: max-age=1800
Content-Encoding: gzip
Via: 1.1 google
X-Azion-Request-Id: fac51559aceb16798d31447b9d3cdfe6-c1e69f27
X-Azion-Edge-Pop: NET
Expires: Wed, 09 Oct 2024 05:30:18 GMT