Date: Wed, 09 Oct 2024 05:04:13 GMT
Content-Type: text/html; charset=utf-8
Set-Cookie: noe_freight=AUTO; Domain=magazineluiza.com.br; Path=/
Set-Cookie: noe_hub_shipping_enabled=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_wishlist=false; Domain=magazineluiza.com.br; Path=/
Set-Cookie: FCCDCF=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: ml2_redirect_8020=0; Domain=magazineluiza.com.br; Path=/
Set-Cookie: FCNEC=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: mixer_shipping=AUTO; Domain=magazineluiza.com.br; Path=/
Set-Cookie: mixer_hub_shipping=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_wishlist=false; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_pdp_seller_score=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_vwo=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_agatha=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_ads=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_new_service_page=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_search_ads=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: __uzma=448a96c8-1f63-4dea-9712-afe9d8c0d1b0; HttpOnly; path=/; Expires=Wed, 09-Apr-25 05:04:11 GMT ; Max-Age=15724800; SameSite=Lax
Set-Cookie: __uzmb=1728450251; HttpOnly; path=/; Expires=Wed, 09-Apr-25 05:04:11 GMT ; Max-Age=15724800; SameSite=Lax
Set-Cookie: __uzme=3530; HttpOnly; path=/; Expires=Wed, 09-Apr-25 05:04:11 GMT ; Max-Age=15724800; SameSite=Lax
Set-Cookie: __uzmc=709011033848; HttpOnly; path=/; Expires=Wed, 09-Apr-25 05:04:11 GMT ; Max-Age=15724800; SameSite=Lax
Set-Cookie: __uzmd=1728450251; HttpOnly; path=/; Expires=Wed, 09-Apr-25 05:04:11 GMT ; Max-Age=15724800; SameSite=Lax
Set-Cookie: MLPARCEIRO=0; domain=.magazineluiza.com.br; Max-Age=2592000; Path=/
Set-Cookie: az_asm_20240904=3aa75Aa1RnWotwOwtLTbHRbtCj+dzopdXjqi+e5HJTQcFVU7asm+4xLBdESzyiw+5+4Bl2sI6oxiq6zy; Domain=www.magazineluiza.com.br; Path=/; Max-Age=86400; Secure; HttpOnly; SameSite=Lax
Set-Cookie: az_botm_20240904=3ed7c1962d6a919ca3152f455eaf9401; Domain=www.magazineluiza.com.br; Path=/; Max-Age=86400; Secure; HttpOnly; SameSite=Lax
Strict-Transport-Security: max-age=31536000; preload
X-Xss-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Content-Security-Policy: frame-ancestors 'self' https://*.mglu.io https://*.magalu.com https://*.luizalabs.com https://*.magazineluiza.com.br;
Access-Control-Allow-Origin: https://mixer-desktop.magazineluiza.com.br
Access-Control-Allow-Method: GET
Vary: Accept-Encoding, Origin
Etag: "16sf088q670lnlg"
Cache-Control: max-age=1800
Content-Encoding: gzip
Via: 1.1 google
X-Azion-Request-Id: 3ed7c1962d6a919ca3152f455eaf9401-911c861c
X-Azion-Edge-Pop: NET
Expires: Wed, 09 Oct 2024 05:34:13 GMT