Content-Length: 138
Server: azion webserver
Date: Wed, 09 Oct 2024 05:24:29 GMT
Content-Type: text/html
Location: https://validate.perfdrive.com/ca4df1c7abf7ea2cc50ab30bdf7ed2bb/?ssa=f2fb2949-2963-428a-9ad4-a13864a4f8db&ssb=28464274040&ssc=https%3A%2F%2Fwww.magazineluiza.com.br%2Fbusca%2Fskate%2F%3Ffrom%3Dsubmit&ssi=f8f7a780-bi37-44af-9d5c-640b2aad69bd&ssk=support@shieldsquare.com&ssm=30104082545300682100763793512227&ssn=49ba27bacd2a887f18f39503ecc21415e2abb030fd08-19fa-406c-81cfeb&sso=adf0355c-67e3e1735244211684e3da6dfd8b4cc700c00eed2a15db97&ssp=40563461001728404409172849789496761&ssq=25933385146951769173351469570233332212465&ssr=MTc3LjE0MC4xMDQuOA==&sst=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36&ssv=&ssw=&ssx=W10=
X-Azion-Request-Id: 273489c45c8d8403c89b204143a01f11-c1e69f27
X-Azion-Edge-Pop: NET
Set-Cookie: noe_freight=AUTO; Domain=magazineluiza.com.br; Path=/
Set-Cookie: noe_hub_shipping_enabled=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_wishlist=false; Domain=magazineluiza.com.br; Path=/
Set-Cookie: FCCDCF=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: ml2_redirect_8020=0; Domain=magazineluiza.com.br; Path=/
Set-Cookie: FCNEC=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: mixer_shipping=AUTO; Domain=magazineluiza.com.br; Path=/
Set-Cookie: mixer_hub_shipping=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_wishlist=false; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_pdp_seller_score=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_vwo=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_agatha=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_ads=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_new_service_page=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_search_ads=true; Domain=magazineluiza.com.br; Path=/