Content-Length: 138
Server: azion webserver
Date: Wed, 09 Oct 2024 05:06:20 GMT
Content-Type: text/html
Location: https://validate.perfdrive.com/ca4df1c7abf7ea2cc50ab30bdf7ed2bb/?ssa=74131b4e-b78e-49f9-89b2-3527bdc7a46c&ssb=65846258178&ssc=https%3A%2F%2Fwww.magazineluiza.com.br%2Fbusca%2Fpintura%2F%3Ffrom%3Dsubmit&ssi=db9c74c7-bi37-41d8-8883-f5bdc50fa997&ssk=support@shieldsquare.com&ssm=39114514579087120103320227492830&ssn=48205eb185e66dc94f1d8103a58d96ca5e2c2fb152ee-419b-45e9-adb8ad&sso=7c0a49cc-05e0b2246efaf0c96d51013a6fa69c3ba922db0710badddb&ssp=68568747791728476720172848215029353&ssq=96131025038084889743950380093262164076784&ssr=MTc3LjE0MC4xMDQuOA==&sst=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36&ssv=&ssw=&ssx=W10=
X-Azion-Request-Id: d2f2eadd08be48006b97c86b3457aa18-911c861c
X-Azion-Edge-Pop: NET
Set-Cookie: noe_freight=AUTO; Domain=magazineluiza.com.br; Path=/
Set-Cookie: noe_hub_shipping_enabled=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_wishlist=false; Domain=magazineluiza.com.br; Path=/
Set-Cookie: FCCDCF=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: ml2_redirect_8020=0; Domain=magazineluiza.com.br; Path=/
Set-Cookie: FCNEC=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: mixer_shipping=AUTO; Domain=magazineluiza.com.br; Path=/
Set-Cookie: mixer_hub_shipping=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_wishlist=false; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_pdp_seller_score=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_vwo=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_agatha=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_ads=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_new_service_page=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_search_ads=true; Domain=magazineluiza.com.br; Path=/