Content-Length: 138
Server: azion webserver
Date: Wed, 09 Oct 2024 05:06:14 GMT
Content-Type: text/html
Location: https://validate.perfdrive.com/ca4df1c7abf7ea2cc50ab30bdf7ed2bb/?ssa=58efcc99-8cab-479b-bfc7-b9b72cc3fedb&ssb=04175254053&ssc=https%3A%2F%2Fwww.magazineluiza.com.br%2Fbusca%2Ftinta%2F%3Ffrom%3Dsubmit&ssi=6b0ac514-bi37-4fe6-95a3-75fe725f4b23&ssk=support@shieldsquare.com&ssm=61303372833168419109964686937868&ssn=3f1d610c38aac669629fce830207825bbe1f49164e25-df99-4cd5-956afa&sso=d545412e-eee51aebb1b068591305e74a81ba017b772c38fb74585c79&ssp=37112942891728422713172847285279535&ssq=22575215037437777003450374880474034859588&ssr=MTc3LjE0MC4xMDQuOA==&sst=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36&ssv=&ssw=&ssx=W10=
X-Azion-Request-Id: d232ed2021c478a43e246158893f40bc-911c861c
X-Azion-Edge-Pop: NET
Set-Cookie: noe_freight=AUTO; Domain=magazineluiza.com.br; Path=/
Set-Cookie: noe_hub_shipping_enabled=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_wishlist=false; Domain=magazineluiza.com.br; Path=/
Set-Cookie: FCCDCF=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: ml2_redirect_8020=0; Domain=magazineluiza.com.br; Path=/
Set-Cookie: FCNEC=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: mixer_shipping=AUTO; Domain=magazineluiza.com.br; Path=/
Set-Cookie: mixer_hub_shipping=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_wishlist=false; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_pdp_seller_score=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_vwo=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_agatha=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_ads=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_new_service_page=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_search_ads=true; Domain=magazineluiza.com.br; Path=/