Content-Length: 138
Server: azion webserver
Date: Wed, 09 Oct 2024 05:18:20 GMT
Content-Type: text/html
Location: https://validate.perfdrive.com/ca4df1c7abf7ea2cc50ab30bdf7ed2bb/?ssa=c0cd3274-f4a6-432f-8c38-6b9fbc58e9ed&ssb=58755289609&ssc=https%3A%2F%2Fwww.magazineluiza.com.br%2Fbusca%2Fbola%2F%3Ffrom%3Dsubmit&ssi=ec9e6f8a-bi37-46a3-943c-1ff482603ad1&ssk=support@shieldsquare.com&ssm=04574651282642339106327870213119&ssn=837fa32acc327ee6a96a66b99128842d1a9272cbd84e-6565-4a3b-9cf6eb&sso=3626315e-6049501b18936d3ebe2a576555ce8a8c7e94e08a46ec2147&ssp=74470243141728497376172844246756926&ssq=61980645110074515186051100230719172863970&ssr=MTc3LjE0MC4xMDQuOA==&sst=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36&ssv=&ssw=&ssx=W10=
X-Azion-Request-Id: a2b66feebcea13a94b3aeff7cb487d5c-c1e69f27
X-Azion-Edge-Pop: NET
Set-Cookie: noe_freight=AUTO; Domain=magazineluiza.com.br; Path=/
Set-Cookie: noe_hub_shipping_enabled=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_wishlist=false; Domain=magazineluiza.com.br; Path=/
Set-Cookie: FCCDCF=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: ml2_redirect_8020=0; Domain=magazineluiza.com.br; Path=/
Set-Cookie: FCNEC=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: mixer_shipping=AUTO; Domain=magazineluiza.com.br; Path=/
Set-Cookie: mixer_hub_shipping=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_wishlist=false; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_pdp_seller_score=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_vwo=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_agatha=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_ads=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_new_service_page=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_search_ads=true; Domain=magazineluiza.com.br; Path=/