Content-Length: 138
Server: azion webserver
Date: Wed, 09 Oct 2024 05:12:30 GMT
Content-Type: text/html
Location: https://validate.perfdrive.com/ca4df1c7abf7ea2cc50ab30bdf7ed2bb/?ssa=218956a7-5e87-423b-b2b0-7de66b4435e1&ssb=20721283212&ssc=https%3A%2F%2Fwww.magazineluiza.com.br%2Fbusca%2Fmicro%2Bondas%2F%3Ffrom%3Dsubmit&ssi=b8be1aaa-bi37-4d82-ac3e-0e5379d88282&ssk=support@shieldsquare.com&ssm=20342449892637259104997938059204&ssn=7cf55cf5251466765be1f02f04ba241313c857ee5240-deb6-4119-a4ea2d&sso=4ccd95a1-df8e3e9e48c84141e1898816ca8b9340f263d7b3b11c0501&ssp=85111017321728478552172848264881189&ssq=46041385075020927122050750868587290659565&ssr=MTc3LjE0MC4xMDQuOA==&sst=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36&ssv=&ssw=&ssx=W10=
X-Azion-Request-Id: 0942b0364dc4471f7f61d35e4626c281-911c861c
X-Azion-Edge-Pop: NET
Set-Cookie: noe_freight=AUTO; Domain=magazineluiza.com.br; Path=/
Set-Cookie: noe_hub_shipping_enabled=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_wishlist=false; Domain=magazineluiza.com.br; Path=/
Set-Cookie: FCCDCF=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: ml2_redirect_8020=0; Domain=magazineluiza.com.br; Path=/
Set-Cookie: FCNEC=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: mixer_shipping=AUTO; Domain=magazineluiza.com.br; Path=/
Set-Cookie: mixer_hub_shipping=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_wishlist=false; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_pdp_seller_score=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_vwo=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_agatha=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_ads=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_new_service_page=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_search_ads=true; Domain=magazineluiza.com.br; Path=/