Content-Length: 138
Server: azion webserver
Date: Wed, 09 Oct 2024 05:18:32 GMT
Content-Type: text/html
Location: https://validate.perfdrive.com/ca4df1c7abf7ea2cc50ab30bdf7ed2bb/?ssa=007f0377-1d92-4c31-99ed-ddeab0caba4b&ssb=84295274068&ssc=https%3A%2F%2Fwww.magazineluiza.com.br%2Fbusca%2Fpatinete%2F%3Ffrom%3Dsubmit&ssi=9d372f81-bi37-411b-8868-865dd1261c1d&ssk=support@shieldsquare.com&ssm=64736481133132734108218763916598&ssn=b02c7e78e15c868570bf2bb540d826146ddecd8d1714-c8a4-4a6a-a4f05b&sso=ed57f5b8-3fbc07e50ae990e9dbc71db1da52c5277b9dc75e99b1a8d2&ssp=48507502211728407131172843082664765&ssq=30174575111271276284051112720612169518123&ssr=MTc3LjE0MC4xMDQuOA==&sst=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36&ssv=&ssw=&ssx=W10=
X-Azion-Request-Id: f3db15cbd2a4c097fb875ee220c60c64-c1e69f27
X-Azion-Edge-Pop: NET
Set-Cookie: noe_freight=AUTO; Domain=magazineluiza.com.br; Path=/
Set-Cookie: noe_hub_shipping_enabled=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_wishlist=false; Domain=magazineluiza.com.br; Path=/
Set-Cookie: FCCDCF=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: ml2_redirect_8020=0; Domain=magazineluiza.com.br; Path=/
Set-Cookie: FCNEC=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: mixer_shipping=AUTO; Domain=magazineluiza.com.br; Path=/
Set-Cookie: mixer_hub_shipping=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_wishlist=false; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_pdp_seller_score=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_vwo=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_agatha=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_ads=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_new_service_page=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_search_ads=true; Domain=magazineluiza.com.br; Path=/