Date: Wed, 09 Oct 2024 05:03:09 GMT
Content-Type: text/html; charset=utf-8
Set-Cookie: noe_freight=AUTO; Domain=magazineluiza.com.br; Path=/
Set-Cookie: noe_hub_shipping_enabled=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_wishlist=false; Domain=magazineluiza.com.br; Path=/
Set-Cookie: FCCDCF=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: ml2_redirect_8020=0; Domain=magazineluiza.com.br; Path=/
Set-Cookie: FCNEC=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: mixer_shipping=AUTO; Domain=magazineluiza.com.br; Path=/
Set-Cookie: mixer_hub_shipping=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_wishlist=false; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_pdp_seller_score=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_vwo=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_agatha=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_ads=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_new_service_page=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_search_ads=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: __uzma=5d554aeb-b27f-40af-bac0-8659f06c5484; HttpOnly; path=/; Expires=Wed, 09-Apr-25 05:03:08 GMT ; Max-Age=15724800; SameSite=Lax
Set-Cookie: __uzmb=1728450188; HttpOnly; path=/; Expires=Wed, 09-Apr-25 05:03:08 GMT ; Max-Age=15724800; SameSite=Lax
Set-Cookie: __uzme=5883; HttpOnly; path=/; Expires=Wed, 09-Apr-25 05:03:08 GMT ; Max-Age=15724800; SameSite=Lax
Set-Cookie: __uzmc=316971014449; HttpOnly; path=/; Expires=Wed, 09-Apr-25 05:03:08 GMT ; Max-Age=15724800; SameSite=Lax
Set-Cookie: __uzmd=1728450188; HttpOnly; path=/; Expires=Wed, 09-Apr-25 05:03:08 GMT ; Max-Age=15724800; SameSite=Lax
Set-Cookie: MLPARCEIRO=0; domain=.magazineluiza.com.br; Max-Age=2592000; Path=/
Set-Cookie: az_asm_20240904=4htvhC3wem2rBaL4XydiD76QTQln582a9pbAlq5JnJ3WLpGY+gdbLcSCCasPG/Zu8c9Y1JeJTcnzMITB; Domain=www.magazineluiza.com.br; Path=/; Max-Age=86400; Secure; HttpOnly; SameSite=Lax
Set-Cookie: az_botm_20240904=04ae6a479fe77f56f75baef83c4a4e4f; Domain=www.magazineluiza.com.br; Path=/; Max-Age=86400; Secure; HttpOnly; SameSite=Lax
Strict-Transport-Security: max-age=31536000; preload
X-Xss-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Content-Security-Policy: frame-ancestors 'self' https://*.mglu.io https://*.magalu.com https://*.luizalabs.com https://*.magazineluiza.com.br;
Access-Control-Allow-Origin: https://mixer-desktop.magazineluiza.com.br
Access-Control-Allow-Method: GET
Vary: Accept-Encoding, Origin
Etag: "whfhvw8sgrgrne"
Cache-Control: max-age=1800
Content-Encoding: gzip
Via: 1.1 google
X-Azion-Request-Id: 04ae6a479fe77f56f75baef83c4a4e4f-911c861c
X-Azion-Edge-Pop: NET
Expires: Wed, 09 Oct 2024 05:33:09 GMT