Content-Length: 138
Server: azion webserver
Date: Wed, 09 Oct 2024 05:28:45 GMT
Content-Type: text/html
Location: https://validate.perfdrive.com/ca4df1c7abf7ea2cc50ab30bdf7ed2bb/?ssa=e8b07fb8-dca2-4f0d-85a6-d556f5745f59&ssb=21249296123&ssc=https%3A%2F%2Fwww.magazineluiza.com.br%2Fbusca%2Ffichario%2F%3Ffrom%3Dsubmit&ssi=021b69e3-bi37-4315-8e3a-0e7009de48d0&ssk=support@shieldsquare.com&ssm=04709018632253130109603723990876&ssn=9c9f18fad91cc3e8e23d0e58fab8a3b557b737b7dcdf-ea4a-4e10-a0877a&sso=55dd1927-bd66a475a0cf05e17709460cf6e3784bbd97b0fcc287f6b3&ssp=96086332711728429163172841483166799&ssq=19452205172548445891051725176635437157841&ssr=MTc3LjE0MC4xMDQuOA==&sst=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36&ssv=&ssw=&ssx=W10=
X-Azion-Request-Id: 8c978e25720ab44a72cfc51d573a85a6-911c861c
X-Azion-Edge-Pop: NET
Set-Cookie: noe_freight=AUTO; Domain=magazineluiza.com.br; Path=/
Set-Cookie: noe_hub_shipping_enabled=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_wishlist=false; Domain=magazineluiza.com.br; Path=/
Set-Cookie: FCCDCF=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: ml2_redirect_8020=0; Domain=magazineluiza.com.br; Path=/
Set-Cookie: FCNEC=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: mixer_shipping=AUTO; Domain=magazineluiza.com.br; Path=/
Set-Cookie: mixer_hub_shipping=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_wishlist=false; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_pdp_seller_score=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_vwo=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_agatha=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_ads=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_new_service_page=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_search_ads=true; Domain=magazineluiza.com.br; Path=/