Content-Length: 138
Server: azion webserver
Date: Wed, 09 Oct 2024 05:06:40 GMT
Content-Type: text/html
Location: https://validate.perfdrive.com/ca4df1c7abf7ea2cc50ab30bdf7ed2bb/?ssa=35064698-bdd6-4301-b711-d99d9a3ecfb6&ssb=89817266018&ssc=https%3A%2F%2Fwww.magazineluiza.com.br%2Fbusca%2Fespelho%2Bdecorativo%2F%3Ffrom%3Dsubmit&ssi=91449e86-bi37-4a2f-9b3e-dff1f1294506&ssk=support@shieldsquare.com&ssm=33582122353965251105784227008956&ssn=5b6a72542c611d3315fa4191aa4908a5c6e003d5f076-fcbd-48e6-b462b6&sso=8eeb552a-89585efd7332dcf2b9c87eb7f7b7e936690775796f0d9e2a&ssp=88818321351728447799172840412538862&ssq=27409645040063314169250400049673292754835&ssr=MTc3LjE0MC4xMDQuOA==&sst=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36&ssv=&ssw=&ssx=W10=
X-Azion-Request-Id: 4bb9c0b04edd76dfdb7869613878c7e1-911c861c
X-Azion-Edge-Pop: NET
Set-Cookie: noe_freight=AUTO; Domain=magazineluiza.com.br; Path=/
Set-Cookie: noe_hub_shipping_enabled=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_wishlist=false; Domain=magazineluiza.com.br; Path=/
Set-Cookie: FCCDCF=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: ml2_redirect_8020=0; Domain=magazineluiza.com.br; Path=/
Set-Cookie: FCNEC=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: mixer_shipping=AUTO; Domain=magazineluiza.com.br; Path=/
Set-Cookie: mixer_hub_shipping=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_wishlist=false; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_pdp_seller_score=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_vwo=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_agatha=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_ads=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_new_service_page=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_search_ads=true; Domain=magazineluiza.com.br; Path=/