Content-Length: 138
Server: azion webserver
Date: Wed, 09 Oct 2024 05:31:56 GMT
Content-Type: text/html
Location: https://validate.perfdrive.com/ca4df1c7abf7ea2cc50ab30bdf7ed2bb/?ssa=88a934fc-1ca8-4df0-a02e-ee988982dc18&ssb=84311296896&ssc=https%3A%2F%2Fwww.magazineluiza.com.br%2Fbusca%2Fantipulgas%2F%3Ffrom%3Dsubmit&ssi=aaaa4ab3-bi37-4d30-b722-5df3337eb212&ssk=support@shieldsquare.com&ssm=22247418802347460102247301549802&ssn=2e1ff33d9189f524dc9ebb18417cf421c3a890ebadf5-85fd-4377-b64964&sso=6e68464b-e1d16b52f013883bb2fe3df5ff8cd73610a317342bfb589f&ssp=21042087001728410799172846071769403&ssq=96502175191690954196151916203131776574543&ssr=MTc3LjE0MC4xMDQuOA==&sst=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36&ssv=&ssw=&ssx=W10=
X-Azion-Request-Id: 6d0257fcd0d9005d269ad0d84f99f6a4-911c861c
X-Azion-Edge-Pop: NET
Set-Cookie: noe_freight=AUTO; Domain=magazineluiza.com.br; Path=/
Set-Cookie: noe_hub_shipping_enabled=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_wishlist=false; Domain=magazineluiza.com.br; Path=/
Set-Cookie: FCCDCF=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: ml2_redirect_8020=0; Domain=magazineluiza.com.br; Path=/
Set-Cookie: FCNEC=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: mixer_shipping=AUTO; Domain=magazineluiza.com.br; Path=/
Set-Cookie: mixer_hub_shipping=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_wishlist=false; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_pdp_seller_score=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_vwo=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_agatha=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_ads=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_new_service_page=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_search_ads=true; Domain=magazineluiza.com.br; Path=/