Date: Wed, 09 Oct 2024 05:00:05 GMT
Content-Type: text/html; charset=utf-8
Set-Cookie: noe_freight=AUTO; Domain=magazineluiza.com.br; Path=/
Set-Cookie: noe_hub_shipping_enabled=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_wishlist=false; Domain=magazineluiza.com.br; Path=/
Set-Cookie: FCCDCF=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: ml2_redirect_8020=0; Domain=magazineluiza.com.br; Path=/
Set-Cookie: FCNEC=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: mixer_shipping=AUTO; Domain=magazineluiza.com.br; Path=/
Set-Cookie: mixer_hub_shipping=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_wishlist=false; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_pdp_seller_score=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_vwo=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_agatha=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_ads=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_new_service_page=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_search_ads=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: __uzma=f96c659e-3fed-479a-8a8e-48a51955026d; HttpOnly; path=/; Expires=Wed, 09-Apr-25 05:00:03 GMT ; Max-Age=15724800; SameSite=Lax
Set-Cookie: __uzmb=1728450003; HttpOnly; path=/; Expires=Wed, 09-Apr-25 05:00:03 GMT ; Max-Age=15724800; SameSite=Lax
Set-Cookie: __uzme=6014; HttpOnly; path=/; Expires=Wed, 09-Apr-25 05:00:03 GMT ; Max-Age=15724800; SameSite=Lax
Set-Cookie: __uzmc=429701090777; HttpOnly; path=/; Expires=Wed, 09-Apr-25 05:00:03 GMT ; Max-Age=15724800; SameSite=Lax
Set-Cookie: __uzmd=1728450003; HttpOnly; path=/; Expires=Wed, 09-Apr-25 05:00:03 GMT ; Max-Age=15724800; SameSite=Lax
Set-Cookie: MLPARCEIRO=0; domain=.magazineluiza.com.br; Max-Age=2592000; Path=/
Set-Cookie: az_asm_20240904=SR3Yyjai+XoBACH3a7Uydp/dYHmCjeSoqI7W+ZbAyYIFS41Sx6ht4EodFYHT04u2ksL+D+7OukWXWZqI; Domain=www.magazineluiza.com.br; Path=/; Max-Age=86400; Secure; HttpOnly; SameSite=Lax
Set-Cookie: az_botm_20240904=b41c1260d762fbba19e509a2efd2ec1c; Domain=www.magazineluiza.com.br; Path=/; Max-Age=86400; Secure; HttpOnly; SameSite=Lax
Strict-Transport-Security: max-age=31536000; preload
X-Xss-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Content-Security-Policy: frame-ancestors 'self' https://*.mglu.io https://*.magalu.com https://*.luizalabs.com https://*.magazineluiza.com.br;
Access-Control-Allow-Origin: https://mixer-desktop.magazineluiza.com.br
Access-Control-Allow-Method: GET
Vary: Accept-Encoding, Origin
Etag: "hnthre1z5wekk9"
Cache-Control: max-age=1800
Content-Encoding: gzip
Via: 1.1 google
X-Azion-Request-Id: b41c1260d762fbba19e509a2efd2ec1c-c1e69f27
X-Azion-Edge-Pop: NET
Expires: Wed, 09 Oct 2024 05:30:05 GMT