Content-Length: 138
Server: azion webserver
Date: Wed, 09 Oct 2024 05:26:15 GMT
Content-Type: text/html
Location: https://validate.perfdrive.com/ca4df1c7abf7ea2cc50ab30bdf7ed2bb/?ssa=c0e240e1-0dd3-4471-99fe-60a6652e9bac&ssb=43680200963&ssc=https%3A%2F%2Fwww.magazineluiza.com.br%2Fbusca%2Falgodao%2F%3Ffrom%3Dsubmit&ssi=978133a5-bi37-4cc5-a47c-3ee33aa17d16&ssk=support@shieldsquare.com&ssm=11977590991452127106493310432538&ssn=55c557f286a97aaf639601bf5f21fa7b2801c0d4c1e9-e7a8-4c60-a485d9&sso=27f26178-be11da65a66a3b7e35fe0a5db15433e7a5391e7e5c3b2a15&ssp=42501999291728430271172847149094649&ssq=90781775157550378367751575105771449158090&ssr=MTc3LjE0MC4xMDQuOA==&sst=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36&ssv=&ssw=&ssx=W10=
X-Azion-Request-Id: 27fd70905f25aa88c36c2b6ddddbb440-c1e69f27
X-Azion-Edge-Pop: NET
Set-Cookie: noe_freight=AUTO; Domain=magazineluiza.com.br; Path=/
Set-Cookie: noe_hub_shipping_enabled=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_wishlist=false; Domain=magazineluiza.com.br; Path=/
Set-Cookie: FCCDCF=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: ml2_redirect_8020=0; Domain=magazineluiza.com.br; Path=/
Set-Cookie: FCNEC=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: mixer_shipping=AUTO; Domain=magazineluiza.com.br; Path=/
Set-Cookie: mixer_hub_shipping=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_wishlist=false; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_pdp_seller_score=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_vwo=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_agatha=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_ads=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_new_service_page=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_search_ads=true; Domain=magazineluiza.com.br; Path=/