Content-Length: 138
Server: azion webserver
Date: Wed, 09 Oct 2024 05:18:43 GMT
Content-Type: text/html
Location: https://validate.perfdrive.com/ca4df1c7abf7ea2cc50ab30bdf7ed2bb/?ssa=d1060db3-1a64-4dcc-a6ff-7baf860115e3&ssb=73109230360&ssc=https%3A%2F%2Fwww.magazineluiza.com.br%2Fbusca%2Fcorda%2Bde%2Bpular%2F%3Ffrom%3Dsubmit&ssi=4a53a643-bi37-4bb9-9cb9-48320cffd278&ssk=support@shieldsquare.com&ssm=33773837513754346100424428845797&ssn=78e6b497e952417135b27feb50b0b18824206f427377-3404-4728-8aa7c4&sso=1ba7d411-584f483bbbde85bdcedafd98d44f5b34305d92c9284fe843&ssp=12901371951728402239172841297276260&ssq=48551865112321583703551123659291709090336&ssr=MTc3LjE0MC4xMDQuOA==&sst=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36&ssv=&ssw=&ssx=W10=
X-Azion-Request-Id: 2026fb1f239f8bfd7aebb4bf689e84dd-c1e69f27
X-Azion-Edge-Pop: NET
Set-Cookie: noe_freight=AUTO; Domain=magazineluiza.com.br; Path=/
Set-Cookie: noe_hub_shipping_enabled=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_wishlist=false; Domain=magazineluiza.com.br; Path=/
Set-Cookie: FCCDCF=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: ml2_redirect_8020=0; Domain=magazineluiza.com.br; Path=/
Set-Cookie: FCNEC=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: mixer_shipping=AUTO; Domain=magazineluiza.com.br; Path=/
Set-Cookie: mixer_hub_shipping=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_wishlist=false; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_pdp_seller_score=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_vwo=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_agatha=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_ads=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_new_service_page=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_search_ads=true; Domain=magazineluiza.com.br; Path=/