Content-Length: 138
Server: azion webserver
Date: Wed, 09 Oct 2024 05:28:27 GMT
Content-Type: text/html
Location: https://validate.perfdrive.com/ca4df1c7abf7ea2cc50ab30bdf7ed2bb/?ssa=92c7a9b8-735c-4e92-b4da-5c37184b4940&ssb=41889297648&ssc=https%3A%2F%2Fwww.magazineluiza.com.br%2Fbusca%2Fcaderno%2F%3Ffrom%3Dsubmit&ssi=ceb25366-bi37-4fc9-a9b7-3c06f7f45f21&ssk=support@shieldsquare.com&ssm=54015829240199633104203133680648&ssn=01b280fe4aefe624dd82eb38554a56e91ade1c0b908f-6b06-492d-af4b18&sso=ce3810a5-8d11b1ced7be6ac81f29f53d6beb47ade490d9b1acc2adc0&ssp=74671484831728439245172847932963693&ssq=19349095170778591339851707222263974836010&ssr=MTc3LjE0MC4xMDQuOA==&sst=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36&ssv=&ssw=&ssx=W10=
X-Azion-Request-Id: 0f86616cb2e8db499151daff0d3816aa-911c861c
X-Azion-Edge-Pop: NET
Set-Cookie: noe_freight=AUTO; Domain=magazineluiza.com.br; Path=/
Set-Cookie: noe_hub_shipping_enabled=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_wishlist=false; Domain=magazineluiza.com.br; Path=/
Set-Cookie: FCCDCF=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: ml2_redirect_8020=0; Domain=magazineluiza.com.br; Path=/
Set-Cookie: FCNEC=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: mixer_shipping=AUTO; Domain=magazineluiza.com.br; Path=/
Set-Cookie: mixer_hub_shipping=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_wishlist=false; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_pdp_seller_score=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_vwo=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_agatha=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_ads=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_new_service_page=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_search_ads=true; Domain=magazineluiza.com.br; Path=/