Content-Length: 138
Server: azion webserver
Date: Wed, 09 Oct 2024 05:26:31 GMT
Content-Type: text/html
Location: https://validate.perfdrive.com/ca4df1c7abf7ea2cc50ab30bdf7ed2bb/?ssa=50e24729-49e9-46b7-a15f-551a1ab8c27a&ssb=22619212457&ssc=https%3A%2F%2Fwww.magazineluiza.com.br%2Fbusca%2Ffeijao%2F%3Ffrom%3Dsubmit&ssi=215a5da5-bi37-4d3a-8164-f54c5575ff4a&ssk=support@shieldsquare.com&ssm=18932326662415573109921402819337&ssn=169f57916b428504ca49cfd86ed3aa6bd0f7dccfabf4-ff3a-457c-a91741&sso=ed8a5972-368ae6e23bb93d2be1e92e71043cb9ecdc9ac06bb763b6a4&ssp=21893191751728400197172844647535275&ssq=34111045159106938774951591929585723028321&ssr=MTc3LjE0MC4xMDQuOA==&sst=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36&ssv=&ssw=&ssx=W10=
X-Azion-Request-Id: 0f0caa4cbf94de846707e03c35321bff-c1e69f27
X-Azion-Edge-Pop: NET
Set-Cookie: noe_freight=AUTO; Domain=magazineluiza.com.br; Path=/
Set-Cookie: noe_hub_shipping_enabled=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_wishlist=false; Domain=magazineluiza.com.br; Path=/
Set-Cookie: FCCDCF=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: ml2_redirect_8020=0; Domain=magazineluiza.com.br; Path=/
Set-Cookie: FCNEC=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: mixer_shipping=AUTO; Domain=magazineluiza.com.br; Path=/
Set-Cookie: mixer_hub_shipping=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_wishlist=false; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_pdp_seller_score=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_vwo=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_agatha=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_ads=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_new_service_page=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_search_ads=true; Domain=magazineluiza.com.br; Path=/