Date: Mon, 07 Oct 2024 22:05:52 GMT
Content-Type: text/html; charset=utf-8
Set-Cookie: noe_freight=AUTO; Domain=magazineluiza.com.br; Path=/
Set-Cookie: noe_hub_shipping_enabled=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_wishlist=false; Domain=magazineluiza.com.br; Path=/
Set-Cookie: FCCDCF=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: ml2_redirect_8020=0; Domain=magazineluiza.com.br; Path=/
Set-Cookie: FCNEC=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: mixer_shipping=AUTO; Domain=magazineluiza.com.br; Path=/
Set-Cookie: mixer_hub_shipping=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_wishlist=false; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_pdp_seller_score=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_vwo=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_agatha=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_ads=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_new_service_page=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_search_ads=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: __uzma=a66567ad-b9f6-454e-a32b-b4cf15c957ca; HttpOnly; path=/; Expires=Mon, 07-Apr-25 22:05:51 GMT ; Max-Age=15724800; SameSite=Lax
Set-Cookie: __uzmb=1728338751; HttpOnly; path=/; Expires=Mon, 07-Apr-25 22:05:51 GMT ; Max-Age=15724800; SameSite=Lax
Set-Cookie: __uzme=6303; HttpOnly; path=/; Expires=Mon, 07-Apr-25 22:05:51 GMT ; Max-Age=15724800; SameSite=Lax
Set-Cookie: __uzmc=569411016998; HttpOnly; path=/; Expires=Mon, 07-Apr-25 22:05:51 GMT ; Max-Age=15724800; SameSite=Lax
Set-Cookie: __uzmd=1728338751; HttpOnly; path=/; Expires=Mon, 07-Apr-25 22:05:51 GMT ; Max-Age=15724800; SameSite=Lax
Set-Cookie: MLPARCEIRO=0; domain=.magazineluiza.com.br; Max-Age=2592000; Path=/
Set-Cookie: az_asm_20240904=vhmS47UDiydo/g45iFt0Pi1xuF0u1CLFbT62AFz61aHApinzv2DMHG7BuopaISLR7kwrZtalVj91uQFE; Domain=www.magazineluiza.com.br; Path=/; Max-Age=86400; Secure; HttpOnly; SameSite=Lax
Set-Cookie: az_botm_20240904=f55ebb6cefca5aed459116b8803baa60; Domain=www.magazineluiza.com.br; Path=/; Max-Age=86400; Secure; HttpOnly; SameSite=Lax
Strict-Transport-Security: max-age=31536000; preload
X-Xss-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Content-Security-Policy: frame-ancestors 'self' https://*.mglu.io https://*.magalu.com https://*.luizalabs.com https://*.magazineluiza.com.br;
Access-Control-Allow-Origin: https://mixer-desktop.magazineluiza.com.br
Access-Control-Allow-Method: GET
Vary: Accept-Encoding, Origin
Etag: "4t612xhmwdgzat"
Cache-Control: max-age=1800
Content-Encoding: gzip
Via: 1.1 google
X-Azion-Request-Id: f55ebb6cefca5aed459116b8803baa60-c1e69f27
X-Azion-Edge-Pop: NET
Expires: Mon, 07 Oct 2024 22:35:52 GMT