Content-Length: 138
Server: azion webserver
Date: Wed, 09 Oct 2024 06:06:10 GMT
Content-Type: text/html
Location: https://validate.perfdrive.com/ca4df1c7abf7ea2cc50ab30bdf7ed2bb/?ssa=aba541d4-90e8-4f98-9ae2-688419cb7f9b&ssb=07992212710&ssc=https%3A%2F%2Fwww.magazineluiza.com.br%2Fbusca%2Fsalto%2F%3Ffrom%3Dsubmit&ssi=cbb5c7f6-bi37-4406-8b1c-cc3781c1120f&ssk=support@shieldsquare.com&ssm=02973085768925068104974318653199&ssn=59dcb8b4c4a7cccdf9a743bccfca2c5727d3a93ba3a0-59fc-4d03-97cff3&sso=ee6632ef-d369eb49d6b57179454a002c26abfda2699ae46657cd3830&ssp=50753839521728494814172845591697134&ssq=34938895397050463074753970224590927902136&ssr=MTc3LjE0MC4xMDQuOA==&sst=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36&ssv=&ssw=&ssx=W10=
X-Azion-Request-Id: c3d1f91f54d95a26b16755382db55d69-911c861c
X-Azion-Edge-Pop: NET
Set-Cookie: noe_freight=AUTO; Domain=magazineluiza.com.br; Path=/
Set-Cookie: noe_hub_shipping_enabled=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_wishlist=false; Domain=magazineluiza.com.br; Path=/
Set-Cookie: FCCDCF=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: ml2_redirect_8020=0; Domain=magazineluiza.com.br; Path=/
Set-Cookie: FCNEC=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: mixer_shipping=AUTO; Domain=magazineluiza.com.br; Path=/
Set-Cookie: mixer_hub_shipping=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_wishlist=false; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_pdp_seller_score=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_vwo=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_agatha=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_ads=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_new_service_page=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_search_ads=true; Domain=magazineluiza.com.br; Path=/