Content-Length: 138
Server: azion webserver
Date: Wed, 09 Oct 2024 05:04:22 GMT
Content-Type: text/html
Location: https://validate.perfdrive.com/ca4df1c7abf7ea2cc50ab30bdf7ed2bb/?ssa=f61e8df6-4972-4b58-adf9-ce1739dd92fa&ssb=50389212141&ssc=https%3A%2F%2Fwww.magazineluiza.com.br%2Fbusca%2Fcorretivo%2Bbeleza%2F%3Ffrom%3Dsubmit&ssi=8c816907-bi37-493c-b259-58c427d8f170&ssk=support@shieldsquare.com&ssm=96435770800986772102560997794277&ssn=bdb2f71dcf057e0c135cdc0f069d1aad258f1d95a11a-79fd-446b-94e7b7&sso=b091b6b1-a7d689ff21ef37264b130ac7f9f49c2e9ff13281025481ff&ssp=11332741571728465327172844705841003&ssq=86563675026235534315750262548548410765889&ssr=MTc3LjE0MC4xMDQuOA==&sst=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36&ssv=&ssw=&ssx=W10=
X-Azion-Request-Id: 8348b110c9eaef08a199a5b3d59295bb-911c861c
X-Azion-Edge-Pop: NET
Set-Cookie: noe_freight=AUTO; Domain=magazineluiza.com.br; Path=/
Set-Cookie: noe_hub_shipping_enabled=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_wishlist=false; Domain=magazineluiza.com.br; Path=/
Set-Cookie: FCCDCF=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: ml2_redirect_8020=0; Domain=magazineluiza.com.br; Path=/
Set-Cookie: FCNEC=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: mixer_shipping=AUTO; Domain=magazineluiza.com.br; Path=/
Set-Cookie: mixer_hub_shipping=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_wishlist=false; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_pdp_seller_score=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_vwo=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_agatha=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_ads=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_new_service_page=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_search_ads=true; Domain=magazineluiza.com.br; Path=/