Date: Mon, 07 Oct 2024 22:05:34 GMT
Content-Type: text/html; charset=utf-8
Set-Cookie: noe_freight=AUTO; Domain=magazineluiza.com.br; Path=/
Set-Cookie: noe_hub_shipping_enabled=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_wishlist=false; Domain=magazineluiza.com.br; Path=/
Set-Cookie: FCCDCF=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: ml2_redirect_8020=0; Domain=magazineluiza.com.br; Path=/
Set-Cookie: FCNEC=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: mixer_shipping=AUTO; Domain=magazineluiza.com.br; Path=/
Set-Cookie: mixer_hub_shipping=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_wishlist=false; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_pdp_seller_score=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_vwo=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_agatha=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_ads=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_new_service_page=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_search_ads=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: __uzma=4cb52157-3b73-41a6-8233-6d40b89f9d2d; HttpOnly; path=/; Expires=Mon, 07-Apr-25 22:05:33 GMT ; Max-Age=15724800; SameSite=Lax
Set-Cookie: __uzmb=1728338733; HttpOnly; path=/; Expires=Mon, 07-Apr-25 22:05:33 GMT ; Max-Age=15724800; SameSite=Lax
Set-Cookie: __uzme=2279; HttpOnly; path=/; Expires=Mon, 07-Apr-25 22:05:33 GMT ; Max-Age=15724800; SameSite=Lax
Set-Cookie: __uzmc=626251089313; HttpOnly; path=/; Expires=Mon, 07-Apr-25 22:05:33 GMT ; Max-Age=15724800; SameSite=Lax
Set-Cookie: __uzmd=1728338733; HttpOnly; path=/; Expires=Mon, 07-Apr-25 22:05:33 GMT ; Max-Age=15724800; SameSite=Lax
Set-Cookie: MLPARCEIRO=0; domain=.magazineluiza.com.br; Max-Age=2592000; Path=/
Set-Cookie: az_asm_20240904=674ZUZVAziq7QEdT8vXrXKSzLeEPnfmZUwlNQ/5Rl8fn5fsr158E3hvqBoTxPWWFzrWVOVy8vpOb5P67; Domain=www.magazineluiza.com.br; Path=/; Max-Age=86400; Secure; HttpOnly; SameSite=Lax
Set-Cookie: az_botm_20240904=a2afcb716683950d7824da601a933d18; Domain=www.magazineluiza.com.br; Path=/; Max-Age=86400; Secure; HttpOnly; SameSite=Lax
Strict-Transport-Security: max-age=31536000; preload
X-Xss-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Content-Security-Policy: frame-ancestors 'self' https://*.mglu.io https://*.magalu.com https://*.luizalabs.com https://*.magazineluiza.com.br;
Access-Control-Allow-Origin: https://mixer-desktop.magazineluiza.com.br
Access-Control-Allow-Method: GET
Vary: Accept-Encoding, Origin
Etag: "86thjgze9yhpz1"
Cache-Control: max-age=1800
Content-Encoding: gzip
Via: 1.1 google
X-Azion-Request-Id: a2afcb716683950d7824da601a933d18-c1e69f27
X-Azion-Edge-Pop: NET
Expires: Mon, 07 Oct 2024 22:35:34 GMT