Content-Length: 138
Server: azion webserver
Date: Wed, 09 Oct 2024 05:26:20 GMT
Content-Type: text/html
Location: https://validate.perfdrive.com/ca4df1c7abf7ea2cc50ab30bdf7ed2bb/?ssa=eb81c1de-9f8e-473e-9cb7-d89655109560&ssb=65710220885&ssc=https%3A%2F%2Fwww.magazineluiza.com.br%2Fbusca%2Fsabao%2Bem%2Bpo%2F%3Ffrom%3Dsubmit&ssi=23c00a4f-bi37-4ad2-ba81-e1c01d34660d&ssk=support@shieldsquare.com&ssm=56930266299841621103059431256553&ssn=7275701c7153e5356d177c41f7ea7b81348930d9f27d-5e12-4a59-b402b8&sso=295beb51-c20be08d67d90dc1fa84b4c216c4bad503615b938548aa59&ssp=97862529801728468031172848570156964&ssq=58470215158040695205651580017995787055779&ssr=MTc3LjE0MC4xMDQuOA==&sst=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36&ssv=&ssw=&ssx=W10=
X-Azion-Request-Id: fad2149b4e37c6a984e75862f61d1432-c1e69f27
X-Azion-Edge-Pop: NET
Set-Cookie: noe_freight=AUTO; Domain=magazineluiza.com.br; Path=/
Set-Cookie: noe_hub_shipping_enabled=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_wishlist=false; Domain=magazineluiza.com.br; Path=/
Set-Cookie: FCCDCF=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: ml2_redirect_8020=0; Domain=magazineluiza.com.br; Path=/
Set-Cookie: FCNEC=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: mixer_shipping=AUTO; Domain=magazineluiza.com.br; Path=/
Set-Cookie: mixer_hub_shipping=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_wishlist=false; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_pdp_seller_score=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_vwo=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_agatha=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_ads=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_new_service_page=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_search_ads=true; Domain=magazineluiza.com.br; Path=/