Content-Length: 138
Server: azion webserver
Date: Wed, 09 Oct 2024 05:24:47 GMT
Content-Type: text/html
Location: https://validate.perfdrive.com/ca4df1c7abf7ea2cc50ab30bdf7ed2bb/?ssa=a59d153b-e63d-4180-85f1-07c6e2ba2513&ssb=79843237260&ssc=https%3A%2F%2Fwww.magazineluiza.com.br%2Fbusca%2Fbinoculos%2F%3Ffrom%3Dsubmit&ssi=e81c612f-bi37-44ad-a299-65cdca0a4438&ssk=support@shieldsquare.com&ssm=01604475063679847109094013580011&ssn=f93a512bc0c1f5641e116b088d641e376541d129d2aa-d4ed-43df-b9496a&sso=0bdcd339-64b21cfb297c9ca5fc1c96776654ab6020403a2c2362bd4c&ssp=81023730721728453183172841397749032&ssq=55441985148761882053451487614251206056294&ssr=MTc3LjE0MC4xMDQuOA==&sst=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36&ssv=&ssw=&ssx=W10=
X-Azion-Request-Id: c7fcbcb165d6491f7e7d6eb182357f77-c1e69f27
X-Azion-Edge-Pop: NET
Set-Cookie: noe_freight=AUTO; Domain=magazineluiza.com.br; Path=/
Set-Cookie: noe_hub_shipping_enabled=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_wishlist=false; Domain=magazineluiza.com.br; Path=/
Set-Cookie: FCCDCF=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: ml2_redirect_8020=0; Domain=magazineluiza.com.br; Path=/
Set-Cookie: FCNEC=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: mixer_shipping=AUTO; Domain=magazineluiza.com.br; Path=/
Set-Cookie: mixer_hub_shipping=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_wishlist=false; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_pdp_seller_score=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_vwo=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_agatha=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_ads=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_new_service_page=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_search_ads=true; Domain=magazineluiza.com.br; Path=/