Content-Length: 138
Server: azion webserver
Date: Wed, 09 Oct 2024 05:06:35 GMT
Content-Type: text/html
Location: https://validate.perfdrive.com/ca4df1c7abf7ea2cc50ab30bdf7ed2bb/?ssa=1960810e-a0c0-4371-b4dc-4389eeb5e3b1&ssb=40690255010&ssc=https%3A%2F%2Fwww.magazineluiza.com.br%2Fbusca%2Fcortina%2F%3Ffrom%3Dsubmit&ssi=0e09e563-bi37-44a7-a53c-d94eef6941a0&ssk=support@shieldsquare.com&ssm=16541162277825110103900799000590&ssn=7053026c1db43cee2b4f1f1e5e846f62ca9455f6ace8-13d9-437d-a78c33&sso=a02263a3-2c4ac5c8c59e56f1e17b9e6eec4fa496881be70f0d902247&ssp=66479362471728420053172849609312836&ssq=88316385039514975548550395557669103867200&ssr=MTc3LjE0MC4xMDQuOA==&sst=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36&ssv=&ssw=&ssx=W10=
X-Azion-Request-Id: 79151394519c32520f4e857eb6f7e92a-911c861c
X-Azion-Edge-Pop: NET
Set-Cookie: noe_freight=AUTO; Domain=magazineluiza.com.br; Path=/
Set-Cookie: noe_hub_shipping_enabled=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_wishlist=false; Domain=magazineluiza.com.br; Path=/
Set-Cookie: FCCDCF=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: ml2_redirect_8020=0; Domain=magazineluiza.com.br; Path=/
Set-Cookie: FCNEC=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: mixer_shipping=AUTO; Domain=magazineluiza.com.br; Path=/
Set-Cookie: mixer_hub_shipping=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_wishlist=false; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_pdp_seller_score=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_vwo=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_agatha=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_ads=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_new_service_page=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_search_ads=true; Domain=magazineluiza.com.br; Path=/