Content-Length: 138
Server: azion webserver
Date: Wed, 09 Oct 2024 05:06:44 GMT
Content-Type: text/html
Location: https://validate.perfdrive.com/ca4df1c7abf7ea2cc50ab30bdf7ed2bb/?ssa=f1cdb8a1-40a2-407a-a5aa-c8babb335fa8&ssb=67638244753&ssc=https%3A%2F%2Fwww.magazineluiza.com.br%2Fbusca%2Fporta%2Bretrato%2F%3Ffrom%3Dsubmit&ssi=28ffdb55-bi37-4b0e-bba8-4ecb227d5a36&ssk=support@shieldsquare.com&ssm=33332612746942672102793442120698&ssn=563c1c549e551984c6950570c635208542f254e602db-85e3-42cc-86b84b&sso=b51ca619-3ba7a97ed32973cbe0f201aae64d339dc8f89c1003afeb44&ssp=89726716651728447314172840085845259&ssq=97476735040424577676150404717815221043604&ssr=MTc3LjE0MC4xMDQuOA==&sst=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36&ssv=&ssw=&ssx=W10=
X-Azion-Request-Id: 8b07e4ccd6f6fc6172960d2fdaf4df04-911c861c
X-Azion-Edge-Pop: NET
Set-Cookie: noe_freight=AUTO; Domain=magazineluiza.com.br; Path=/
Set-Cookie: noe_hub_shipping_enabled=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_wishlist=false; Domain=magazineluiza.com.br; Path=/
Set-Cookie: FCCDCF=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: ml2_redirect_8020=0; Domain=magazineluiza.com.br; Path=/
Set-Cookie: FCNEC=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: mixer_shipping=AUTO; Domain=magazineluiza.com.br; Path=/
Set-Cookie: mixer_hub_shipping=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_wishlist=false; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_pdp_seller_score=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_vwo=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_agatha=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_ads=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_new_service_page=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_search_ads=true; Domain=magazineluiza.com.br; Path=/