Content-Length: 138
Server: azion webserver
Date: Wed, 09 Oct 2024 05:28:55 GMT
Content-Type: text/html
Location: https://validate.perfdrive.com/ca4df1c7abf7ea2cc50ab30bdf7ed2bb/?ssa=7eb3943e-06d4-4a1f-a801-0361a7996c00&ssb=15470292481&ssc=https%3A%2F%2Fwww.magazineluiza.com.br%2Fbusca%2Fcola%2Bescolar%2F%3Ffrom%3Dsubmit&ssi=f9683188-bi37-4a24-9c25-b00a426f4915&ssk=support@shieldsquare.com&ssm=55199942571332366103226464836573&ssn=53118e070094ff07431ff4ccb822eb9588c6ce2a50dc-b715-4887-8febeb&sso=21c0a1b2-34c62696e3775c3db7c0cb89cbc718221a05c795720db4a9&ssp=49526296771728423508172840959119351&ssq=50744915173529781335851735056664059966220&ssr=MTc3LjE0MC4xMDQuOA==&sst=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36&ssv=&ssw=&ssx=W10=
X-Azion-Request-Id: e5f1284181e0d84f09090fb2f44ae2b9-911c861c
X-Azion-Edge-Pop: NET
Set-Cookie: noe_freight=AUTO; Domain=magazineluiza.com.br; Path=/
Set-Cookie: noe_hub_shipping_enabled=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_wishlist=false; Domain=magazineluiza.com.br; Path=/
Set-Cookie: FCCDCF=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: ml2_redirect_8020=0; Domain=magazineluiza.com.br; Path=/
Set-Cookie: FCNEC=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: mixer_shipping=AUTO; Domain=magazineluiza.com.br; Path=/
Set-Cookie: mixer_hub_shipping=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_wishlist=false; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_pdp_seller_score=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_vwo=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_agatha=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_ads=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_new_service_page=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_search_ads=true; Domain=magazineluiza.com.br; Path=/