Content-Length: 138
Server: azion webserver
Date: Wed, 09 Oct 2024 05:18:44 GMT
Content-Type: text/html
Location: https://validate.perfdrive.com/ca4df1c7abf7ea2cc50ab30bdf7ed2bb/?ssa=6808f2b4-9405-4997-b41d-ba70cd59e933&ssb=88876252892&ssc=https%3A%2F%2Fwww.magazineluiza.com.br%2Fbusca%2Fbarras%2Bde%2Bflexao%2F%3Ffrom%3Dsubmit&ssi=bf548fab-bi37-44c9-b411-d5125976767f&ssk=support@shieldsquare.com&ssm=38528188243114286106418131518994&ssn=070233d8f282e334ccfa3f4d7b4305b7c11e8bab8ce0-3d55-479f-b57a98&sso=98fcd126-d7290938cf8a89ce44f690c5a34092cfdeb989dea1b5b768&ssp=16882189811728499464172849444875584&ssq=45592815112456656846251124472211856854169&ssr=MTc3LjE0MC4xMDQuOA==&sst=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36&ssv=&ssw=&ssx=W10=
X-Azion-Request-Id: 6b12970be0327d7fa01788f69b8a15f9-c1e69f27
X-Azion-Edge-Pop: NET
Set-Cookie: noe_freight=AUTO; Domain=magazineluiza.com.br; Path=/
Set-Cookie: noe_hub_shipping_enabled=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_wishlist=false; Domain=magazineluiza.com.br; Path=/
Set-Cookie: FCCDCF=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: ml2_redirect_8020=0; Domain=magazineluiza.com.br; Path=/
Set-Cookie: FCNEC=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: mixer_shipping=AUTO; Domain=magazineluiza.com.br; Path=/
Set-Cookie: mixer_hub_shipping=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_wishlist=false; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_pdp_seller_score=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_vwo=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_agatha=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_ads=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_new_service_page=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_search_ads=true; Domain=magazineluiza.com.br; Path=/