Date: Wed, 09 Oct 2024 04:59:56 GMT
Content-Type: text/html; charset=utf-8
Set-Cookie: noe_freight=AUTO; Domain=magazineluiza.com.br; Path=/
Set-Cookie: noe_hub_shipping_enabled=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_wishlist=false; Domain=magazineluiza.com.br; Path=/
Set-Cookie: FCCDCF=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: ml2_redirect_8020=0; Domain=magazineluiza.com.br; Path=/
Set-Cookie: FCNEC=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: mixer_shipping=AUTO; Domain=magazineluiza.com.br; Path=/
Set-Cookie: mixer_hub_shipping=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_wishlist=false; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_pdp_seller_score=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_vwo=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_agatha=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_ads=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_new_service_page=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_search_ads=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: __uzma=5f05d883-d7d3-43cf-ac66-46ecb164b491; HttpOnly; path=/; Expires=Wed, 09-Apr-25 04:59:55 GMT ; Max-Age=15724800; SameSite=Lax
Set-Cookie: __uzmb=1728449995; HttpOnly; path=/; Expires=Wed, 09-Apr-25 04:59:55 GMT ; Max-Age=15724800; SameSite=Lax
Set-Cookie: __uzme=7943; HttpOnly; path=/; Expires=Wed, 09-Apr-25 04:59:55 GMT ; Max-Age=15724800; SameSite=Lax
Set-Cookie: __uzmc=351821080177; HttpOnly; path=/; Expires=Wed, 09-Apr-25 04:59:55 GMT ; Max-Age=15724800; SameSite=Lax
Set-Cookie: __uzmd=1728449995; HttpOnly; path=/; Expires=Wed, 09-Apr-25 04:59:55 GMT ; Max-Age=15724800; SameSite=Lax
Set-Cookie: MLPARCEIRO=0; domain=.magazineluiza.com.br; Max-Age=2592000; Path=/
Set-Cookie: az_asm_20240904=S8y3WFBm2kg5fUlpobLNWorK9piGdf45c7OQMdN2CUJFK7slppWNR/6Fx5s9v0KyUurZ7dJ2WXbvKSfF; Domain=www.magazineluiza.com.br; Path=/; Max-Age=86400; Secure; HttpOnly; SameSite=Lax
Set-Cookie: az_botm_20240904=6bd678c6590208cd4872bf4d07909080; Domain=www.magazineluiza.com.br; Path=/; Max-Age=86400; Secure; HttpOnly; SameSite=Lax
Strict-Transport-Security: max-age=31536000; preload
X-Xss-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Content-Security-Policy: frame-ancestors 'self' https://*.mglu.io https://*.magalu.com https://*.luizalabs.com https://*.magazineluiza.com.br;
Access-Control-Allow-Origin: https://mixer-desktop.magazineluiza.com.br
Access-Control-Allow-Method: GET
Vary: Accept-Encoding, Origin
Etag: "5v4pf4l0jxgtf8"
Cache-Control: max-age=1800
Content-Encoding: gzip
Via: 1.1 google
X-Azion-Request-Id: 6bd678c6590208cd4872bf4d07909080-c1e69f27
X-Azion-Edge-Pop: NET
Expires: Wed, 09 Oct 2024 05:29:56 GMT