Content-Length: 138
Server: azion webserver
Date: Wed, 09 Oct 2024 05:20:34 GMT
Content-Type: text/html
Location: https://validate.perfdrive.com/ca4df1c7abf7ea2cc50ab30bdf7ed2bb/?ssa=3045d72d-de72-40c0-9765-7d3e254a30a4&ssb=13246299678&ssc=https%3A%2F%2Fwww.magazineluiza.com.br%2Fbusca%2Fnotebook%2F%3Ffrom%3Dsubmit&ssi=a55ff90f-bi37-45fe-aa5f-641bffb46e83&ssk=support@shieldsquare.com&ssm=90382588236477562106792002794031&ssn=f587dab86b7e476d9f541c5b974a24a5af96f836fae3-e80f-43a4-a9ad99&sso=5885f9c1-6f68c757fb0dfbafb74855ca3a00d02cce47b27adf7da8fe&ssp=74031426971728495187172843256650642&ssq=38120665123441259555951234978072287174468&ssr=MTc3LjE0MC4xMDQuOA==&sst=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36&ssv=&ssw=&ssx=W10=
X-Azion-Request-Id: fa434444ee319c889c2d2fc889c5f1ee-c1e69f27
X-Azion-Edge-Pop: NET
Set-Cookie: noe_freight=AUTO; Domain=magazineluiza.com.br; Path=/
Set-Cookie: noe_hub_shipping_enabled=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_wishlist=false; Domain=magazineluiza.com.br; Path=/
Set-Cookie: FCCDCF=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: ml2_redirect_8020=0; Domain=magazineluiza.com.br; Path=/
Set-Cookie: FCNEC=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: mixer_shipping=AUTO; Domain=magazineluiza.com.br; Path=/
Set-Cookie: mixer_hub_shipping=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_wishlist=false; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_pdp_seller_score=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_vwo=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_agatha=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_ads=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_new_service_page=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_search_ads=true; Domain=magazineluiza.com.br; Path=/