Content-Length: 138
Server: azion webserver
Date: Wed, 09 Oct 2024 05:20:32 GMT
Content-Type: text/html
Location: https://validate.perfdrive.com/ca4df1c7abf7ea2cc50ab30bdf7ed2bb/?ssa=76d0a266-f4a2-4520-adaa-d2ca8864f91b&ssb=18705249439&ssc=https%3A%2F%2Fwww.magazineluiza.com.br%2Fbusca%2Fimpressora%2F%3Ffrom%3Dsubmit&ssi=ce0bfd72-bi37-44cc-9462-a01ba05a6fb6&ssk=support@shieldsquare.com&ssm=46141452931959426102369619464996&ssn=46e6a8be30ac697c245e0a3a2a8af797ed1bc64d72fe-0da9-4df2-9bdd38&sso=92cd4492-8424b02eb96eb18d359105ef5a57e765b4500eca30c0bf37&ssp=27500743091728401325172849341815137&ssq=98319845123269091854851232485329627002703&ssr=MTc3LjE0MC4xMDQuOA==&sst=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36&ssv=&ssw=&ssx=W10=
X-Azion-Request-Id: 4ed0067f441bb9838daf8d798e436e6e-c1e69f27
X-Azion-Edge-Pop: NET
Set-Cookie: noe_freight=AUTO; Domain=magazineluiza.com.br; Path=/
Set-Cookie: noe_hub_shipping_enabled=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_wishlist=false; Domain=magazineluiza.com.br; Path=/
Set-Cookie: FCCDCF=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: ml2_redirect_8020=0; Domain=magazineluiza.com.br; Path=/
Set-Cookie: FCNEC=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: mixer_shipping=AUTO; Domain=magazineluiza.com.br; Path=/
Set-Cookie: mixer_hub_shipping=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_wishlist=false; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_pdp_seller_score=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_vwo=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_agatha=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_ads=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_new_service_page=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_search_ads=true; Domain=magazineluiza.com.br; Path=/