<head><title>Radware Bot Manager Captcha</title><script type="text/javascript">
	window.SSJSInternal = 19135;

	var __uzdbm_1 = "027c0f60-869f-4d13-8b9c-4fbbc1dec686";
	var __uzdbm_2 = "M2NhOWMwYjUtYmkzNy00MWRlLTljYjQtMTcwZmZmZWFkZGZmJDE3Ny4xNDAuMTA0Ljg=";
	
	(function(w, d, e, u, c, g, a, b){
		w["SSJSConnectorObj"] = w["SSJSConnectorObj"] || {ss_cid : c, domain_info: g};
		a = d.createElement(e);
		a.async = true;
		a.src = u;
		b = d.getElementsByTagName(e)[0];
		b.parentNode.insertBefore(a, b);
	})(window,document,"script","https://cdn.perfdrive.com/aperture/aperture.js","b8c3","auto");
</script>

<script type="text/javascript">
function _0x147a(){var _0x2ec979=['ecb5e100e5a9a3e7f6d1fd97512215282','mousemove','toGMTString','0xcvd','1976572igpWBa','touches','1993290amMtaY','block','2128497rXvxFu','Udr9HvhYUw','getTime','style','parentElement','5876928iktpYv',';\x20path=/','8QVQoCR','height','6mLcKVK','mouseup','cssl','div','className','Enyf7MTcBK','27LqzsxS','cbfcl','DOMContentLoaded','indexOf','tagName','charCodeAt','display','8tqwifW','complete','substring','hsol','ssi','1114395tUAPUj','floor','cf_input','cbfm','length','hidden','outerHTML','cbfer','mousedown','split','opacity','83604qtrwiD','interactive','00000','csil','visible','value','random','touchmove','toString','vbe','trim','cbft','blk','location','csol','iid','clientY','join','changedTouches','visibility','Bdr9HvhYUw','Unyf7MTcBK','hcaptcha',';\x20expires=','264VNJZSS','186838SghUiN','querySelector','splice','replace','cbf','now','getElementsByTagName','href','push','mcl','keys','iframe','body','src','getResponse','cookie','hdn','getElementById','addEventListener','width'];_0x147a=function(){return _0x2ec979;};return _0x147a();}function _0x30d8(_0x247b86,_0x53de28){var _0x147a6e=_0x147a();return _0x30d8=function(_0x30d8da,_0x528936){_0x30d8da=_0x30d8da-0xa6;var _0x4e5d5c=_0x147a6e[_0x30d8da];return _0x4e5d5c;},_0x30d8(_0x247b86,_0x53de28);}var _0x1f255a=_0x30d8;(function(_0xc5d590,_0x1f38c1){var _0x494f6f=_0x30d8,_0x433ce1=_0xc5d590();while(!![]){try{var _0x572e69=parseInt(_0x494f6f(0xdc))/0x1*(-parseInt(_0x494f6f(0xb3))/0x2)+-parseInt(_0x494f6f(0xa6))/0x3*(-parseInt(_0x494f6f(0xf4))/0x4)+parseInt(_0x494f6f(0xb8))/0x5+parseInt(_0x494f6f(0xfd))/0x6+-parseInt(_0x494f6f(0xf8))/0x7*(parseInt(_0x494f6f(0xff))/0x8)+parseInt(_0x494f6f(0xac))/0x9*(-parseInt(_0x494f6f(0xf6))/0xa)+-parseInt(_0x494f6f(0xdb))/0xb*(-parseInt(_0x494f6f(0xc3))/0xc);if(_0x572e69===_0x1f38c1)break;else _0x433ce1['push'](_0x433ce1['shift']());}catch(_0x12641e){_0x433ce1['push'](_0x433ce1['shift']());}}}(_0x147a,0xacf63));var radCfco=![],radCfdbs=null,radCfresOp='',radCfeMap={};function oco(){hOpenRad();}function ocs(){hSolvedRad();}function hOpenRad(){try{radCfco=!![],mb3tx();}catch(_0x354896){radSetErrCook('hop',_0x354896['toString']());}}function hSolvedRad(){var _0x29eec6=_0x30d8,_0x45c84d='Hnyf7MTcBK',_0x5421c8=_0x29eec6(0xd7);try{if(hcaptcha){var _0x2fe432=hcaptcha['getRespKey'](),_0x10d49a=hcaptcha[_0x29eec6(0xea)]();_0x2fe432[_0x29eec6(0xbc)]>=0xa&&(_0x45c84d=_0x2fe432[_0x29eec6(0xb5)](_0x2fe432[_0x29eec6(0xbc)]-0xa)),_0x10d49a[_0x29eec6(0xbc)]>=0xa&&(_0x5421c8=_0x10d49a[_0x29eec6(0xb5)](_0x10d49a[_0x29eec6(0xbc)]-0xa));}else _0x45c84d=_0x29eec6(0xd8),_0x5421c8=_0x29eec6(0xf9);}catch(_0x5b2adc){_0x45c84d=_0x29eec6(0xab),_0x5421c8='Edr9HvhYUw';}try{ldlnb(_0x45c84d,_0x5421c8),mb4tx();}catch(_0x4d1232){radSetErrCook(_0x29eec6(0xb6),_0x4d1232[_0x29eec6(0xcb)]());}}function xrcpc(_0x53dbb2,_0x52dac9,_0x34ed9f){var _0x54f593=_0x30d8;try{var _0x12d48f;if(_0x34ed9f){var _0x5b4460=new Date();_0x5b4460['setTime'](_0x5b4460['getTime']()+_0x34ed9f*0x3c*0x3e8),_0x12d48f=_0x54f593(0xda)+_0x5b4460[_0x54f593(0xf2)]();}else _0x12d48f='';document[_0x54f593(0xeb)]=_0x53dbb2+'='+_0x52dac9+_0x12d48f+_0x54f593(0xfe);}catch(_0x4d4256){}}function otkhd(_0x536629){var _0xe62a36=_0x30d8,_0x1f004c='',_0x5df322='',_0x22cba3=[];for(var _0x3c5ceb in _0x536629){_0x22cba3[_0xe62a36(0xe4)]([_0x3c5ceb,_0x536629[_0x3c5ceb]]);}while(_0x22cba3[_0xe62a36(0xbc)]>0x0){var _0x176e65=Math['floor'](Math[_0xe62a36(0xc9)]()*_0x22cba3[_0xe62a36(0xbc)]),_0x5ebc8b=_0x22cba3[_0xe62a36(0xde)](_0x176e65,0x1)[0x0],_0x3c5ceb=_0x5ebc8b[0x0],_0x1312ce=_0x5ebc8b[0x1];_0x5df322+=_0x1312ce,_0x1f004c+=_0x3c5ceb;}return _0x5df322+_0x1f004c+getRandomNumber()[_0xe62a36(0xcb)]();}function getRandomNumber(){var _0x49fe7f=_0x30d8;const _0x3b982d=0x2710,_0xcb37e3=0x1869f;return Math[_0x49fe7f(0xb9)](Math[_0x49fe7f(0xc9)]()*(_0xcb37e3-_0x3b982d+0x1))+_0x3b982d;}function mdhx(_0x2ca561){var _0x3d2c5b=_0x30d8;try{let _0x3865ad=0x0;for(let _0xad1171=0x0;_0xad1171<_0x2ca561[_0x3d2c5b(0xbc)];_0xad1171++){_0x3865ad+=_0x2ca561[_0x3d2c5b(0xb1)](_0xad1171);}return _0x3865ad[_0x3d2c5b(0xcb)](0x10)['padStart'](0x4,'0');}catch(_0x182adc){return _0x3d2c5b(0xf0);}}function getQueryParams(_0x492952){var _0x2e0814=_0x30d8;const _0x2fad8f=_0x492952['slice'](_0x492952[_0x2e0814(0xaf)]('?')+0x1)['split']('&'),_0x586c67={};return _0x2fad8f['map'](_0x44b772=>{var _0x2c64e1=_0x2e0814;const [_0x2d1587,_0x51cb0c]=_0x44b772[_0x2c64e1(0xc1)]('=');_0x586c67[_0x2d1587]=decodeURIComponent(_0x51cb0c);}),_0x586c67;}function getPidDigestSalt(){var _0x1e7d32=_0x30d8;try{var _0x393754=getQueryParams(window[_0x1e7d32(0xd0)][_0x1e7d32(0xe3)]),_0x13335e=_0x393754[_0x1e7d32(0xb7)]!==undefined?_0x393754['ssi']:_0x393754[_0x1e7d32(0xd2)]!==undefined?_0x393754[_0x1e7d32(0xd2)]:_0x1e7d32(0xc5);return _0x13335e['substring'](_0x13335e[_0x1e7d32(0xbc)]-0x5);}catch(_0x8d2795){return _0x1e7d32(0xf3);}}function ldlnb(_0x2a38e3,_0x1dd66d){var _0x5be7a7=_0x30d8;try{var _0x364a0b=getRandomNumber()[_0x5be7a7(0xcb)](),_0x10f263=getRandomNumber()[_0x5be7a7(0xcb)](),_0x46a69a=Math[_0x5be7a7(0xb9)](Date[_0x5be7a7(0xe1)]()/0x3e8)[_0x5be7a7(0xcb)](),_0xbebb64=_0x46a69a['substring'](0x0,0x5),_0x7c923f=_0x46a69a[_0x5be7a7(0xb5)](0x5);const _0x395cd4=radCfco?'1':'0',_0x1504f3='1',_0x16ab60=getPidDigestSalt();var _0x1bdda8={0x1:_0x364a0b,0x2:_0x1504f3,0x3:_0xbebb64,0x4:_0x395cd4,0x5:_0x10f263,0x6:_0x7c923f,0x7:_0x16ab60,0x8:_0x2a38e3,0x9:_0x1dd66d},_0x3facd2=otkhd(_0x1bdda8);const _0x1e035b=mdhx(_0x3facd2);var _0x19b76c=_0x5be7a7(0xe0)+_0x16ab60;const _0x3ebd1c='V01';var _0xe767be=_0x3ebd1c+_0x3facd2+_0x1e035b,_0x46d561=document[_0x5be7a7(0xed)](_0x5be7a7(0xba));_0x46d561&&(_0x46d561[_0x5be7a7(0xc8)]=_0xe767be),xrcpc(_0x19b76c,_0xe767be,0x2);}catch(_0x30e1d4){radSetErrCook(_0x5be7a7(0xd1),_0x30e1d4[_0x5be7a7(0xcb)]());}}try{(function(){var _0x2de37f=_0x30d8;let _0x3eda34,_0x482613=0x0;const _0x136efe=_0x2de37f(0xbb)+getPidDigestSalt();let _0xcff862=0x0,_0x3983d8=0x0,_0x37ecca=0x0,_0x471d6e=0x0;document['addEventListener'](_0x2de37f(0xc0),function(_0x2f25e3){var _0x5658f8=_0x2de37f;_0x3eda34=new Date()[_0x5658f8(0xfa)]();}),document[_0x2de37f(0xee)](_0x2de37f(0xa7),function(_0x2a9bcf){var _0x225af4=_0x2de37f;if(_0x3eda34){_0x471d6e=new Date()[_0x225af4(0xfa)](),_0x37ecca=_0x471d6e-_0x3eda34,_0xcff862=_0x2a9bcf['x'],_0x3983d8=_0x2a9bcf['y'];var _0x19ab07=_0xcff862+'-'+_0x3983d8+'-'+_0x37ecca+'-'+_0x482613+'-'+_0x471d6e;xrcpc(_0x136efe,_0x19ab07,0x2),_0x3eda34=null;}}),document[_0x2de37f(0xee)](_0x2de37f(0xf1),function(_0x530205){_0x482613+=0x1;}),setInterval(function(){var _0x3fc55c=_0xcff862+'-'+_0x3983d8+'-'+_0x37ecca+'-'+_0x482613+'-'+_0x471d6e;xrcpc(_0x136efe,_0x3fc55c,0x2);},0x7d0);}());}catch(_0x5ac1c3){radSetErrCook(_0x1f255a(0xe5));}try{(function(){var _0xd324c3=_0x1f255a;let _0x242032,_0x58f631=0x0;const _0x4a021b=_0xd324c3(0xce)+getPidDigestSalt();let _0x5ad36c=0x0,_0x29b166=0x0,_0x235177=0x0,_0x4ecad1=0x0;document[_0xd324c3(0xee)]('touchstart',function(_0x289113){var _0x4983ab=_0xd324c3,_0x58fec4=_0x289113[_0x4983ab(0xf5)][0x0];_0x424a17(_0x58fec4['clientX'],_0x58fec4['clientY']);}),document['addEventListener']('touchend',function(_0x19c299){var _0x1f7230=_0xd324c3,_0x26aac3=_0x19c299[_0x1f7230(0xd5)][0x0];_0x36e3e6(_0x26aac3['clientX'],_0x26aac3[_0x1f7230(0xd3)]);});function _0x424a17(_0x4b72e9,_0x44893a){var _0x3e845b=_0xd324c3;_0x242032=new Date()[_0x3e845b(0xfa)](),_0x5ad36c=_0x4b72e9,_0x29b166=_0x44893a;}function _0x36e3e6(_0x1ca010,_0x12576f){var _0x35aa91=_0xd324c3;if(_0x242032){_0x4ecad1=new Date()[_0x35aa91(0xfa)](),_0x235177=_0x4ecad1-_0x242032,_0x5ad36c=_0x1ca010,_0x29b166=_0x12576f;var _0x3c2824=_0x5ad36c+'-'+_0x29b166+'-'+_0x235177+'-'+_0x58f631+'-'+_0x4ecad1;xrcpc(_0x4a021b,_0x3c2824,0x2),_0x242032=null;}}document[_0xd324c3(0xee)](_0xd324c3(0xca),function(_0x10eff9){_0x58f631+=0x1;}),setInterval(function(){var _0x56bb43=_0x5ad36c+'-'+_0x29b166+'-'+_0x235177+'-'+_0x58f631+'-'+_0x4ecad1;xrcpc(_0x4a021b,_0x56bb43,0x2);},0x7d0);}());}catch(_0x257cb4){radSetErrCook('tcl');}try{(function(){setInterval(function(){var _0x2ef1e0=_0x30d8;try{var _0x42de76={},_0x455e15=document[_0x2ef1e0(0xe2)]('*');for(var _0x748547=0x0;_0x748547<_0x455e15[_0x2ef1e0(0xbc)];_0x748547++){var _0x235866=_0x455e15[_0x748547];let _0x551e51=_0x235866[_0x2ef1e0(0xaa)];if(typeof _0x551e51==='string'){var _0x2b31e8=_0x551e51['split']('\x20');for(var _0x154db2=0x0;_0x154db2<_0x2b31e8['length'];_0x154db2++){var _0x2760ba=_0x2b31e8[_0x154db2][_0x2ef1e0(0xcd)]();_0x2760ba!==''&&(_0x42de76[_0x2760ba]=!![]);}}}var _0x56212a=Object[_0x2ef1e0(0xe6)](_0x42de76),_0x3d6090=_0x56212a[_0x2ef1e0(0xd4)](','),_0x6ee018=_0x2ef1e0(0xad)+getPidDigestSalt();xrcpc(_0x6ee018,_0x3d6090,0x2);}catch(_0x682770){radSetErrCook('cl');}},0x7d0);}());}catch(_0x569e75){}function hcD(){var _0x538f3f=_0x1f255a;try{var _0x255f87=document[_0x538f3f(0xe8)][_0x538f3f(0xe2)](_0x538f3f(0xa9)),_0x5d1ed2=null;for(var _0x435114=_0x255f87[_0x538f3f(0xbc)]-0x1;_0x435114>=0x0;_0x435114--){var _0x4d2cf1=_0x255f87[_0x435114];if(_0x4d2cf1[_0x538f3f(0xfc)][_0x538f3f(0xb0)]['toLowerCase']()===_0x538f3f(0xe8)){_0x5d1ed2=_0x4d2cf1;break;}}if(_0x5d1ed2!==null){var _0x1b6bd2=_0x5d1ed2[_0x538f3f(0xe2)](_0x538f3f(0xe7));if(_0x1b6bd2[_0x538f3f(0xbc)]>0x0&&_0x1b6bd2[0x0][_0x538f3f(0xe9)]['includes'](_0x538f3f(0xd9)))return _0x5d1ed2;}}catch(_0x5a3012){}return null;}function setRadCfdbs(){var _0x42d551=_0x1f255a;try{setTimeout(function(){var _0x53eb49=_0x30d8,_0x2cc7fd=hcD();if(_0x2cc7fd===null)return;radCfdbs=_0x2cc7fd[_0x53eb49(0xbe)];},0x3e8);}catch(_0x15aa33){radSetErrCook(_0x42d551(0xc6));}}(function(){var _0x45fd73=_0x1f255a;document['readyState']===_0x45fd73(0xc4)||document['readyState']===_0x45fd73(0xb4)?setRadCfdbs():document[_0x45fd73(0xee)](_0x45fd73(0xae),function(){setRadCfdbs();});}());function mb3tx(){var _0x190fd1=_0x1f255a;try{var _0x2da4f5='3',_0x267541='xz',_0x271c14='y',_0x11a93d='k',_0x43f0d6='0',_0x1a80ec='0',_0xfd3f90=hcD();if(_0xfd3f90===null)return;var _0x8613ef=_0xfd3f90['outerHTML'];radCfdbs!==null&&(_0x2da4f5=_0x8613ef!=radCfdbs?'1':'2');_0x267541=_0xfd3f90[_0x190fd1(0xfb)][_0x190fd1(0xb2)],_0x271c14=_0xfd3f90[_0x190fd1(0xfb)][_0x190fd1(0xc2)],_0x11a93d=_0xfd3f90[_0x190fd1(0xfb)][_0x190fd1(0xd6)];_0x267541=='block'&&(_0x267541='blk');_0x11a93d==_0x190fd1(0xc7)&&(_0x11a93d='vbe');_0x11a93d==_0x190fd1(0xbd)&&(_0x11a93d=_0x190fd1(0xec));var _0x2d5f17=_0xfd3f90[_0x190fd1(0xdd)](_0x190fd1(0xa9));_0x43f0d6=_0x2d5f17[_0x190fd1(0xfb)][_0x190fd1(0xef)],_0x1a80ec=_0x2d5f17['style'][_0x190fd1(0x100)];var _0x446489=Math[_0x190fd1(0xb9)](Date[_0x190fd1(0xe1)]()/0x3e8)['toString']();radCfresOp=_0x446489+'-'+_0x2da4f5+'-'+_0x271c14+'-'+_0x11a93d+'-'+_0x267541+'-'+_0x1a80ec[_0x190fd1(0xdf)]('px','')+'-'+_0x43f0d6['replace']('px','');}catch(_0x5e3524){radSetErrCook('csso');}}function mb4tx(){var _0x3c780=_0x1f255a;try{var _0x74e334='3',_0x45560d='xz',_0x2a2460='y',_0x5add97='k',_0x3e7394='0',_0x220e97='0',_0x40bcf2=hcD();if(_0x40bcf2===null)return;var _0x46c3ab=_0x40bcf2[_0x3c780(0xbe)];radCfdbs!==null&&(_0x74e334=_0x46c3ab!=radCfdbs?'1':'2');_0x45560d=_0x40bcf2[_0x3c780(0xfb)][_0x3c780(0xb2)],_0x2a2460=_0x40bcf2[_0x3c780(0xfb)]['opacity'],_0x5add97=_0x40bcf2['style'][_0x3c780(0xd6)];_0x45560d==_0x3c780(0xf7)&&(_0x45560d=_0x3c780(0xcf));_0x5add97==_0x3c780(0xc7)&&(_0x5add97=_0x3c780(0xcc));_0x5add97==_0x3c780(0xbd)&&(_0x5add97='hdn');var _0x22856e=_0x40bcf2[_0x3c780(0xdd)](_0x3c780(0xa9));_0x3e7394=_0x22856e[_0x3c780(0xfb)][_0x3c780(0xef)],_0x220e97=_0x22856e['style'][_0x3c780(0x100)];var _0x27e081=_0x74e334+'-'+_0x2a2460+'-'+_0x5add97+'-'+_0x45560d+'-'+_0x220e97['replace']('px','')+'-'+_0x3e7394[_0x3c780(0xdf)]('px',''),_0x13704a='cbfcs'+getPidDigestSalt();xrcpc(_0x13704a,radCfresOp+'::'+_0x27e081,0x2);}catch(_0x4e578d){radSetErrCook(_0x3c780(0xa8));}}function radSetErrCook(_0x3bf7f0,_0x5b0846=0x1){var _0xa01117=_0x1f255a;try{radCfeMap[_0x3bf7f0]=_0x5b0846,xrcpc(_0xa01117(0xbf)+getPidDigestSalt(),JSON['stringify'](radCfeMap),0x2);}catch(_0x11fb97){xrcpc('cbfer'+getPidDigestSalt(),_0x11fb97['toString'](),0x2);}}
</script>
</head><link rel="stylesheet" type="text/css" href="https://captcha.perfdrive.com/captcha-public/css/shieldsquare_styles.min.css">
        <div class="container">
               <div class="row">
                    <div class="col-1">
                         <img src="https://storage.googleapis.com/security-public-only/logo-azul.png">
                    </div>
                    <div class="col-2">
                         <h1>Pedimos desculpas pela inconveniência...</h1>
                         <p><b style="background-color: initial;"></b>Em virtude de aprimoramentos na segurança de nossas aplicações, infelizmente seu comportamento nos fez pensar que você é um robô.</p><ol>
                              <li>Se você está tentando acessar este site usando uma rede privada/proxy/VPN, desative-a e tente acessar o site novamente.</li>
                              <li>Devido ao comportamento detectado anteriormente, originado da rede que você está usando, solicite o desbloqueio do site.</li>
                         </ol>
                    </div>
               </div>
               <div class="row">
                    <center> <b>Incidente ID: 3ca9c0b5-bi37-41de-9cb4-170fffeaddff, IP: 177.140.104.8</b> </center>
                    <br>
                    <div>
                    <center>
                         <p><b> Resolva este CAPTCHA para solicitar o desbloqueio do site </b></p>
                    </center>
                    </div>
                    <br>
                     <div class="captcha-mid">
            <!-- *Required - Uncomment the below commented php code and remove 'echo 1234' before submit -->
            <form action="" method=POST style="width:300px;margin-left:auto;margin-right:auto;">
            <script type="text/javascript" src="https://hcaptcha.com/1/api.js?recaptchacompat=off"></script>
            <div class="h-captcha" data-sitekey="ae73173b-7003-44e0-bc87-654d0dab8b75" data-open-callback="hOpenRad" data-callback="hSolvedRad"></div><br>
            <center><input id="cf_input" type="hidden" name="cfi" value="">
            <br><input type="submit" class="btn btn-success btn-sm" Value="Submit"><br></center>
            </form>
                                                     </div>
               </div>
          </div><div id="custom_footer" class="footer"><p id="contact_mail">Se você acha que isso é um erro, entre em <a href="mailto:abuse@magazineluiza.com.br" title="Captcha Netshoes">contato</a> conosco, informando incidente ID e IP.</p> </div>