Content-Length: 138
Server: azion webserver
Date: Wed, 09 Oct 2024 06:02:45 GMT
Content-Type: text/html
Location: https://validate.perfdrive.com/ca4df1c7abf7ea2cc50ab30bdf7ed2bb/?ssa=d2675e55-734d-4e6f-a60c-707e8bb61631&ssb=24637212023&ssc=https%3A%2F%2Fwww.magazineluiza.com.br%2Fbusca%2Fcalca%2F%3Ffrom%3Dsubmit&ssi=3bfb5c8b-bi37-4534-9b29-92821d02bdd9&ssk=support@shieldsquare.com&ssm=80620666383367255109712373609558&ssn=60ca5db2c5c95f4c4935dd527e0dbc86ee0f6e53e48a-ca11-4c48-a5f642&sso=b15d83bc-cb2c065baf5e3da9eee46b57b3a137762e7cef0506dc4779&ssp=17284987951728445817172842609367562&ssq=24684485376581300346653765849338232329864&ssr=MTc3LjE0MC4xMDQuOA==&sst=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36&ssv=&ssw=&ssx=W10=
X-Azion-Request-Id: fc0562103f1cacf843db007a0136f2a3-911c861c
X-Azion-Edge-Pop: NET
Set-Cookie: noe_freight=AUTO; Domain=magazineluiza.com.br; Path=/
Set-Cookie: noe_hub_shipping_enabled=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_wishlist=false; Domain=magazineluiza.com.br; Path=/
Set-Cookie: FCCDCF=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: ml2_redirect_8020=0; Domain=magazineluiza.com.br; Path=/
Set-Cookie: FCNEC=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: mixer_shipping=AUTO; Domain=magazineluiza.com.br; Path=/
Set-Cookie: mixer_hub_shipping=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_wishlist=false; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_pdp_seller_score=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_vwo=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_agatha=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_ads=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_new_service_page=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_search_ads=true; Domain=magazineluiza.com.br; Path=/