Content-Length: 138
Server: azion webserver
Date: Wed, 09 Oct 2024 05:12:45 GMT
Content-Type: text/html
Location: https://validate.perfdrive.com/ca4df1c7abf7ea2cc50ab30bdf7ed2bb/?ssa=f0e97abd-f109-47f3-affe-a4b57de17d87&ssb=29698218331&ssc=https%3A%2F%2Fwww.magazineluiza.com.br%2Fbusca%2Fferro%2Bde%2Bpassar%2F%3Ffrom%3Dsubmit&ssi=ce6636ad-bi37-43c1-9db8-da0f02edd5fb&ssk=support@shieldsquare.com&ssm=49863814976006554100848895454153&ssn=1f1d045b2ad5a83d2c44bcc45e22cfc0321f5cd25f23-192a-4939-886ab3&sso=6eb6114d-c9abb7deb0145277e1c72fb937fa45bb74cea3d7fc35e125&ssp=91141546441728403035172845905698229&ssq=17929465076500991689350765969436282776904&ssr=MTc3LjE0MC4xMDQuOA==&sst=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36&ssv=&ssw=&ssx=W10=
X-Azion-Request-Id: 6f5e94a25cc0923be552ff881dff4c77-911c861c
X-Azion-Edge-Pop: NET
Set-Cookie: noe_freight=AUTO; Domain=magazineluiza.com.br; Path=/
Set-Cookie: noe_hub_shipping_enabled=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_wishlist=false; Domain=magazineluiza.com.br; Path=/
Set-Cookie: FCCDCF=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: ml2_redirect_8020=0; Domain=magazineluiza.com.br; Path=/
Set-Cookie: FCNEC=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: mixer_shipping=AUTO; Domain=magazineluiza.com.br; Path=/
Set-Cookie: mixer_hub_shipping=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_wishlist=false; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_pdp_seller_score=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_vwo=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_agatha=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_ads=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_new_service_page=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_search_ads=true; Domain=magazineluiza.com.br; Path=/