Content-Length: 138
Server: azion webserver
Date: Wed, 09 Oct 2024 05:04:28 GMT
Content-Type: text/html
Location: https://validate.perfdrive.com/ca4df1c7abf7ea2cc50ab30bdf7ed2bb/?ssa=9a27777d-9bd9-42e8-b63d-7b26ac41ec75&ssb=70278238057&ssc=https%3A%2F%2Fwww.magazineluiza.com.br%2Fbusca%2Fbase%2Bproduto%2Bde%2Bbeleza%2F%3Ffrom%3Dsubmit&ssi=9bdca8b4-bi37-4005-9822-bb2a944a99df&ssk=support@shieldsquare.com&ssm=86949675288143475108430016295173&ssn=56a7243f46912ae43c7e1e45323e81460e8ece475a50-e706-4b9e-9ec523&sso=2824fc07-439feb60c3dfd0b3f4aea9050ace8d2c0dbeaa54144f3b0f&ssp=57410958961728414880172849524567578&ssq=62182435026867844325850268928639257642019&ssr=MTc3LjE0MC4xMDQuOA==&sst=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36&ssv=&ssw=&ssx=W10=
X-Azion-Request-Id: 22bde359d473cf6bda825d584e151f7b-911c861c
X-Azion-Edge-Pop: NET
Set-Cookie: noe_freight=AUTO; Domain=magazineluiza.com.br; Path=/
Set-Cookie: noe_hub_shipping_enabled=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_wishlist=false; Domain=magazineluiza.com.br; Path=/
Set-Cookie: FCCDCF=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: ml2_redirect_8020=0; Domain=magazineluiza.com.br; Path=/
Set-Cookie: FCNEC=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: mixer_shipping=AUTO; Domain=magazineluiza.com.br; Path=/
Set-Cookie: mixer_hub_shipping=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_wishlist=false; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_pdp_seller_score=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_vwo=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_agatha=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_ads=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_new_service_page=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_search_ads=true; Domain=magazineluiza.com.br; Path=/