Content-Length: 138
Server: azion webserver
Date: Wed, 09 Oct 2024 05:20:49 GMT
Content-Type: text/html
Location: https://validate.perfdrive.com/ca4df1c7abf7ea2cc50ab30bdf7ed2bb/?ssa=9775ac9c-666e-47d6-83dd-d9b8e83f6a3e&ssb=20680267825&ssc=https%3A%2F%2Fwww.magazineluiza.com.br%2Fbusca%2Fssd%2F%3Ffrom%3Dsubmit&ssi=ee449001-bi37-4ec1-b2a2-3d855a77dee8&ssk=support@shieldsquare.com&ssm=46220996978350738100152266983619&ssn=6cbf9a83bf7e77eecd7ebacd67eb3bbf63ebaa696b19-3533-4806-a56145&sso=fd62f367-ebf41a182d1ac6164d8238b0f859e435f807b2349c0c603f&ssp=57661108371728451641172845600668289&ssq=13661385124936758150451249284961179433742&ssr=MTc3LjE0MC4xMDQuOA==&sst=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36&ssv=&ssw=&ssx=W10=
X-Azion-Request-Id: d870332e9fe93c70002c1b8a1c3f1818-c1e69f27
X-Azion-Edge-Pop: NET
Set-Cookie: noe_freight=AUTO; Domain=magazineluiza.com.br; Path=/
Set-Cookie: noe_hub_shipping_enabled=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_wishlist=false; Domain=magazineluiza.com.br; Path=/
Set-Cookie: FCCDCF=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: ml2_redirect_8020=0; Domain=magazineluiza.com.br; Path=/
Set-Cookie: FCNEC=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: mixer_shipping=AUTO; Domain=magazineluiza.com.br; Path=/
Set-Cookie: mixer_hub_shipping=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_wishlist=false; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_pdp_seller_score=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_vwo=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_agatha=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_ads=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_new_service_page=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_search_ads=true; Domain=magazineluiza.com.br; Path=/