Content-Length: 138
Server: azion webserver
Date: Wed, 09 Oct 2024 05:12:50 GMT
Content-Type: text/html
Location: https://validate.perfdrive.com/ca4df1c7abf7ea2cc50ab30bdf7ed2bb/?ssa=21dc77e5-6fed-47ce-9a84-fe4c102383cd&ssb=12765249376&ssc=https%3A%2F%2Fwww.magazineluiza.com.br%2Fbusca%2Fbatedeira%2F%3Ffrom%3Dsubmit&ssi=66156286-bi37-492c-8ca6-74299bd31425&ssk=support@shieldsquare.com&ssm=78387386460396712104654512850288&ssn=f009421eec64b8fa5c54285d9ecfeeac1f8ab26dc1c9-441e-4ee4-b612b7&sso=422265a7-16ab2c5622a401e5ef4f6c28bd892177f7aa29d96572aad3&ssp=44517658091728464876172846951282808&ssq=98735645077076731952950770902035020248556&ssr=MTc3LjE0MC4xMDQuOA==&sst=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36&ssv=&ssw=&ssx=W10=
X-Azion-Request-Id: 07d5ac921c1fb296a81effc5d88686f4-911c861c
X-Azion-Edge-Pop: NET
Set-Cookie: noe_freight=AUTO; Domain=magazineluiza.com.br; Path=/
Set-Cookie: noe_hub_shipping_enabled=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_wishlist=false; Domain=magazineluiza.com.br; Path=/
Set-Cookie: FCCDCF=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: ml2_redirect_8020=0; Domain=magazineluiza.com.br; Path=/
Set-Cookie: FCNEC=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: mixer_shipping=AUTO; Domain=magazineluiza.com.br; Path=/
Set-Cookie: mixer_hub_shipping=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_wishlist=false; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_pdp_seller_score=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_vwo=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_agatha=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_ads=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_new_service_page=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_search_ads=true; Domain=magazineluiza.com.br; Path=/