Content-Length: 138
Server: azion webserver
Date: Wed, 09 Oct 2024 05:12:42 GMT
Content-Type: text/html
Location: https://validate.perfdrive.com/ca4df1c7abf7ea2cc50ab30bdf7ed2bb/?ssa=bc7f764a-14de-4617-a1fd-0fe81e5d0f05&ssb=92080277479&ssc=https%3A%2F%2Fwww.magazineluiza.com.br%2Fbusca%2Faspirador%2Bde%2Bpo%2F%3Ffrom%3Dsubmit&ssi=952e3298-bi37-4ac5-b84c-35699764282c&ssk=support@shieldsquare.com&ssm=73328983146086143102711639751619&ssn=3e191e4baa5ea6eb0c5ecb5b283388c89e8b9e3119c4-cd7e-4d15-a56b14&sso=f956cb3b-1ad96fb22bb0154b3917e4fa22f783b4cafcf92ef5fc1068&ssp=67866035351728421436172848847617175&ssq=99317385076274557465450762123894641792761&ssr=MTc3LjE0MC4xMDQuOA==&sst=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36&ssv=&ssw=&ssx=W10=
X-Azion-Request-Id: 9114c45a51655c379488434adc77812a-911c861c
X-Azion-Edge-Pop: NET
Set-Cookie: noe_freight=AUTO; Domain=magazineluiza.com.br; Path=/
Set-Cookie: noe_hub_shipping_enabled=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_wishlist=false; Domain=magazineluiza.com.br; Path=/
Set-Cookie: FCCDCF=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: ml2_redirect_8020=0; Domain=magazineluiza.com.br; Path=/
Set-Cookie: FCNEC=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: mixer_shipping=AUTO; Domain=magazineluiza.com.br; Path=/
Set-Cookie: mixer_hub_shipping=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_wishlist=false; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_pdp_seller_score=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_vwo=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_agatha=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_ads=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_new_service_page=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_search_ads=true; Domain=magazineluiza.com.br; Path=/