Content-Length: 138
Server: azion webserver
Date: Wed, 09 Oct 2024 05:28:37 GMT
Content-Type: text/html
Location: https://validate.perfdrive.com/ca4df1c7abf7ea2cc50ab30bdf7ed2bb/?ssa=0b29e78f-0e32-4ece-9ab0-5ea8ce36f0df&ssb=28224234840&ssc=https%3A%2F%2Fwww.magazineluiza.com.br%2Fbusca%2Fregua%2F%3Ffrom%3Dsubmit&ssi=04e4830f-bi37-4b58-ab0e-f4ca5952d6a5&ssk=support@shieldsquare.com&ssm=37284489500998554105969946540029&ssn=2f400d502e6c807a0a45edaca538bede9d79270b81c6-8a8f-479e-8e3bb9&sso=9d7846f0-01f6bab63f79d1ef73f56b8210e6662d2343473573c379fc&ssp=64023529281728418299172841279394538&ssq=94184985171740780204051717704804930966956&ssr=MTc3LjE0MC4xMDQuOA==&sst=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36&ssv=&ssw=&ssx=W10=
X-Azion-Request-Id: 7715e57fd2caa932b71bd6b818c944dc-911c861c
X-Azion-Edge-Pop: NET
Set-Cookie: noe_freight=AUTO; Domain=magazineluiza.com.br; Path=/
Set-Cookie: noe_hub_shipping_enabled=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_wishlist=false; Domain=magazineluiza.com.br; Path=/
Set-Cookie: FCCDCF=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: ml2_redirect_8020=0; Domain=magazineluiza.com.br; Path=/
Set-Cookie: FCNEC=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: mixer_shipping=AUTO; Domain=magazineluiza.com.br; Path=/
Set-Cookie: mixer_hub_shipping=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_wishlist=false; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_pdp_seller_score=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_vwo=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_agatha=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_ads=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_new_service_page=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_search_ads=true; Domain=magazineluiza.com.br; Path=/