Content-Length: 138
Server: azion webserver
Date: Wed, 09 Oct 2024 06:06:15 GMT
Content-Type: text/html
Location: https://validate.perfdrive.com/ca4df1c7abf7ea2cc50ab30bdf7ed2bb/?ssa=1de79be7-50b6-45da-af8e-f614b56426e7&ssb=29908269466&ssc=https%3A%2F%2Fwww.magazineluiza.com.br%2Fbusca%2Fchinelo%2F%3Ffrom%3Dsubmit&ssi=088cde53-bi37-4f44-9048-9ff60e326304&ssk=support@shieldsquare.com&ssm=04579737086487597105101578000021&ssn=15b82c80f3b88fcc01da609e5e39b055afb5e9c6dc7b-60e4-44f6-8484cf&sso=2e6dc174-7593fb8172ad6ea2618d32fa40d2b4c79d33dc7e4ffd9d46&ssp=72735874661728404656172844151811836&ssq=48068525397501096589453975641236744515013&ssr=MTc3LjE0MC4xMDQuOA==&sst=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36&ssv=&ssw=&ssx=W10=
X-Azion-Request-Id: d2a1a1ebd5218edec45b3cc5c4861bc6-911c861c
X-Azion-Edge-Pop: NET
Set-Cookie: noe_freight=AUTO; Domain=magazineluiza.com.br; Path=/
Set-Cookie: noe_hub_shipping_enabled=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_wishlist=false; Domain=magazineluiza.com.br; Path=/
Set-Cookie: FCCDCF=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: ml2_redirect_8020=0; Domain=magazineluiza.com.br; Path=/
Set-Cookie: FCNEC=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: mixer_shipping=AUTO; Domain=magazineluiza.com.br; Path=/
Set-Cookie: mixer_hub_shipping=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_wishlist=false; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_pdp_seller_score=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_vwo=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_agatha=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_ads=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_new_service_page=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_search_ads=true; Domain=magazineluiza.com.br; Path=/