Content-Length: 162
Server: azion webserver
Date: Wed, 09 Oct 2024 05:02:53 GMT
Content-Type: text/html
Set-Cookie: __uzma=ebf283e2-b0ac-435f-8ba4-07725604c96f; HttpOnly; path=/; Expires=Wed, 09-Apr-25 05:02:53 GMT ; Max-Age=15724800; SameSite=Lax
Set-Cookie: __uzmb=1728450173; HttpOnly; path=/; Expires=Wed, 09-Apr-25 05:02:53 GMT ; Max-Age=15724800; SameSite=Lax
Set-Cookie: __uzme=1286; HttpOnly; path=/; Expires=Wed, 09-Apr-25 05:02:53 GMT ; Max-Age=15724800; SameSite=Lax
Set-Cookie: __uzmc=581541029976; HttpOnly; path=/; Expires=Wed, 09-Apr-25 05:02:53 GMT ; Max-Age=15724800; SameSite=Lax
Set-Cookie: __uzmd=1728450173; HttpOnly; path=/; Expires=Wed, 09-Apr-25 05:02:53 GMT ; Max-Age=15724800; SameSite=Lax
Location: https://www.magazineluiza.com.br/busca/carrinho+de+bebe/?from=submit
X-Azion-Request-Id: 5cbcc81713847745e21ab163899d90fa-911c861c
X-Azion-Edge-Pop: NET