Content-Length: 162
Server: azion webserver
Date: Mon, 07 Oct 2024 22:05:28 GMT
Content-Type: text/html
Set-Cookie: __uzma=7ec4abc2-ebaf-405b-adfe-0f63ec1fa513; HttpOnly; path=/; Expires=Mon, 07-Apr-25 22:05:28 GMT ; Max-Age=15724800; SameSite=Lax
Set-Cookie: __uzmb=1728338728; HttpOnly; path=/; Expires=Mon, 07-Apr-25 22:05:28 GMT ; Max-Age=15724800; SameSite=Lax
Set-Cookie: __uzme=9326; HttpOnly; path=/; Expires=Mon, 07-Apr-25 22:05:28 GMT ; Max-Age=15724800; SameSite=Lax
Set-Cookie: __uzmc=206041024074; HttpOnly; path=/; Expires=Mon, 07-Apr-25 22:05:28 GMT ; Max-Age=15724800; SameSite=Lax
Set-Cookie: __uzmd=1728338728; HttpOnly; path=/; Expires=Mon, 07-Apr-25 22:05:28 GMT ; Max-Age=15724800; SameSite=Lax
Location: https://www.magazineluiza.com.br/busca/carrinho+de+bebe/?from=submit
X-Azion-Request-Id: 613e99a969ef1c87e3f93f07c6a28195-c1e69f27
X-Azion-Edge-Pop: NET