Content-Length: 138
Server: azion webserver
Date: Wed, 09 Oct 2024 05:31:51 GMT
Content-Type: text/html
Location: https://validate.perfdrive.com/ca4df1c7abf7ea2cc50ab30bdf7ed2bb/?ssa=81a2a02e-ad2b-4b9e-9754-61ffe0ad8168&ssb=95101201825&ssc=https%3A%2F%2Fwww.magazineluiza.com.br%2Fbusca%2Froupinha%2Bpara%2Bpets%2F%3Ffrom%3Dsubmit&ssi=0577f187-bi37-443f-b773-e2b05a1f8824&ssk=support@shieldsquare.com&ssm=10073300704961679104089465583823&ssn=1dfd760f1a94ac598e94b519373c1a336807d185de61-8e66-4d8c-bafd62&sso=e856c6b1-fb7782daf5723993bcd471a4d06ed7cbb2e35d07b649e5f4&ssp=72087048841728431016172840665396595&ssq=58449475191151061965351911057034354629346&ssr=MTc3LjE0MC4xMDQuOA==&sst=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36&ssv=&ssw=&ssx=W10=
X-Azion-Request-Id: 5d2e6e0e320063382376297d8718565e-911c861c
X-Azion-Edge-Pop: NET
Set-Cookie: noe_freight=AUTO; Domain=magazineluiza.com.br; Path=/
Set-Cookie: noe_hub_shipping_enabled=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_wishlist=false; Domain=magazineluiza.com.br; Path=/
Set-Cookie: FCCDCF=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: ml2_redirect_8020=0; Domain=magazineluiza.com.br; Path=/
Set-Cookie: FCNEC=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: mixer_shipping=AUTO; Domain=magazineluiza.com.br; Path=/
Set-Cookie: mixer_hub_shipping=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_wishlist=false; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_pdp_seller_score=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_vwo=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_agatha=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_ads=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_new_service_page=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_search_ads=true; Domain=magazineluiza.com.br; Path=/