Content-Length: 138
Server: azion webserver
Date: Wed, 09 Oct 2024 05:26:36 GMT
Content-Type: text/html
Location: https://validate.perfdrive.com/ca4df1c7abf7ea2cc50ab30bdf7ed2bb/?ssa=c2bae9b1-bab4-4b7f-8ed4-31d50125b4e1&ssb=22998263680&ssc=https%3A%2F%2Fwww.magazineluiza.com.br%2Fbusca%2Fsorvete%2F%3Ffrom%3Dsubmit&ssi=b426f63e-bi37-4798-8a56-2d974ee7178e&ssk=support@shieldsquare.com&ssm=13906031468915004108755901239574&ssn=9c378c353830c14d3aad89349926ed11c0e44a29c2f0-0017-4eab-8ef230&sso=c9764a0e-e48ff3a47e50f94cc622a686ba674b5c651ce65ae30aa8c7&ssp=12580548731728420151172847855639614&ssq=18904005159606209892651596861470954288263&ssr=MTc3LjE0MC4xMDQuOA==&sst=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36&ssv=&ssw=&ssx=W10=
X-Azion-Request-Id: 68114dc0b0ab55e77e195607e5b9969d-c1e69f27
X-Azion-Edge-Pop: NET
Set-Cookie: noe_freight=AUTO; Domain=magazineluiza.com.br; Path=/
Set-Cookie: noe_hub_shipping_enabled=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_wishlist=false; Domain=magazineluiza.com.br; Path=/
Set-Cookie: FCCDCF=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: ml2_redirect_8020=0; Domain=magazineluiza.com.br; Path=/
Set-Cookie: FCNEC=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: mixer_shipping=AUTO; Domain=magazineluiza.com.br; Path=/
Set-Cookie: mixer_hub_shipping=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_wishlist=false; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_pdp_seller_score=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_vwo=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_agatha=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_ads=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_new_service_page=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_search_ads=true; Domain=magazineluiza.com.br; Path=/