Content-Length: 138
Server: azion webserver
Date: Wed, 09 Oct 2024 06:03:10 GMT
Content-Type: text/html
Location: https://validate.perfdrive.com/ca4df1c7abf7ea2cc50ab30bdf7ed2bb/?ssa=ac9f2d30-f485-44f9-8e78-c7e3ea2f7d97&ssb=30938226744&ssc=https%3A%2F%2Fwww.magazineluiza.com.br%2Fbusca%2Froupa%2Bintima%2F%3Ffrom%3Dsubmit&ssi=0352545a-bi37-47ec-a3af-d7f6c91a1151&ssk=support@shieldsquare.com&ssm=70911633479668599104872612768508&ssn=6042791e9ccde89711e148201993f8fedcc82ab64b15-20ef-47be-8026c4&sso=ffd472f7-67f6a084056c93a5e2c86f407707e7d4d41a15136af15cc0&ssp=11132928441728487014172841768996934&ssq=31547905379086569709253790881197094278725&ssr=MTc3LjE0MC4xMDQuOA==&sst=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36&ssv=&ssw=&ssx=W10=
X-Azion-Request-Id: 58a60c18759c1bd9c5f729cf0d6c67f5-911c861c
X-Azion-Edge-Pop: NET
Set-Cookie: noe_freight=AUTO; Domain=magazineluiza.com.br; Path=/
Set-Cookie: noe_hub_shipping_enabled=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_wishlist=false; Domain=magazineluiza.com.br; Path=/
Set-Cookie: FCCDCF=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: ml2_redirect_8020=0; Domain=magazineluiza.com.br; Path=/
Set-Cookie: FCNEC=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: mixer_shipping=AUTO; Domain=magazineluiza.com.br; Path=/
Set-Cookie: mixer_hub_shipping=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_wishlist=false; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_pdp_seller_score=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_vwo=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_agatha=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_ads=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_new_service_page=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_search_ads=true; Domain=magazineluiza.com.br; Path=/