Date: Mon, 07 Oct 2024 22:05:50 GMT
Content-Type: text/html; charset=utf-8
Set-Cookie: noe_freight=AUTO; Domain=magazineluiza.com.br; Path=/
Set-Cookie: noe_hub_shipping_enabled=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_wishlist=false; Domain=magazineluiza.com.br; Path=/
Set-Cookie: FCCDCF=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: ml2_redirect_8020=0; Domain=magazineluiza.com.br; Path=/
Set-Cookie: FCNEC=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: mixer_shipping=AUTO; Domain=magazineluiza.com.br; Path=/
Set-Cookie: mixer_hub_shipping=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_wishlist=false; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_pdp_seller_score=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_vwo=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_agatha=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_ads=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_new_service_page=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_search_ads=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: __uzma=8f3cea67-b3e0-438d-aeee-2e84f31035e5; HttpOnly; path=/; Expires=Mon, 07-Apr-25 22:05:49 GMT ; Max-Age=15724800; SameSite=Lax
Set-Cookie: __uzmb=1728338749; HttpOnly; path=/; Expires=Mon, 07-Apr-25 22:05:49 GMT ; Max-Age=15724800; SameSite=Lax
Set-Cookie: __uzme=5215; HttpOnly; path=/; Expires=Mon, 07-Apr-25 22:05:49 GMT ; Max-Age=15724800; SameSite=Lax
Set-Cookie: __uzmc=816321027553; HttpOnly; path=/; Expires=Mon, 07-Apr-25 22:05:49 GMT ; Max-Age=15724800; SameSite=Lax
Set-Cookie: __uzmd=1728338749; HttpOnly; path=/; Expires=Mon, 07-Apr-25 22:05:49 GMT ; Max-Age=15724800; SameSite=Lax
Set-Cookie: MLPARCEIRO=0; domain=.magazineluiza.com.br; Max-Age=2592000; Path=/
Set-Cookie: az_asm_20240904=hom/cdEHj53csT9acQH17wkQxaa7CyFbdUB61yGfRXhvr/YSso6M0tHAkVBEzQw1Lb+0NmvblCwKPnab; Domain=www.magazineluiza.com.br; Path=/; Max-Age=86400; Secure; HttpOnly; SameSite=Lax
Set-Cookie: az_botm_20240904=00ae7de1917a4692444f23e4f23bda20; Domain=www.magazineluiza.com.br; Path=/; Max-Age=86400; Secure; HttpOnly; SameSite=Lax
Strict-Transport-Security: max-age=31536000; preload
X-Xss-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Content-Security-Policy: frame-ancestors 'self' https://*.mglu.io https://*.magalu.com https://*.luizalabs.com https://*.magazineluiza.com.br;
Access-Control-Allow-Origin: https://mixer-desktop.magazineluiza.com.br
Access-Control-Allow-Method: GET
Vary: Accept-Encoding, Origin
Etag: "xlt0cytbujetr"
Cache-Control: max-age=1800
Content-Encoding: gzip
Via: 1.1 google
X-Azion-Request-Id: 00ae7de1917a4692444f23e4f23bda20-c1e69f27
X-Azion-Edge-Pop: NET
Expires: Mon, 07 Oct 2024 22:35:50 GMT