Content-Length: 138
Server: azion webserver
Date: Wed, 09 Oct 2024 05:28:50 GMT
Content-Type: text/html
Location: https://validate.perfdrive.com/ca4df1c7abf7ea2cc50ab30bdf7ed2bb/?ssa=ea9ddd83-bf8a-40bf-a3ee-cf7d88051693&ssb=38803240585&ssc=https%3A%2F%2Fwww.magazineluiza.com.br%2Fbusca%2Fagenda%2F%3Ffrom%3Dsubmit&ssi=bef899fa-bi37-48ba-b83b-fd65cc39c659&ssk=support@shieldsquare.com&ssm=98488980670627869109639986510940&ssn=39be9a775ee6217ee72a14e701c6b8230585a51d27db-7029-4e76-b648d7&sso=9e289a1f-f64c410a32e8c2b2e9e047c1be23be9aa02cdb55cc9c619a&ssp=20923342821728445671172843238482132&ssq=27017075173071028704851730713711849164941&ssr=MTc3LjE0MC4xMDQuOA==&sst=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36&ssv=&ssw=&ssx=W10=
X-Azion-Request-Id: 9a4d41f3b5fc24b25f496f5b3e63d28e-911c861c
X-Azion-Edge-Pop: NET
Set-Cookie: noe_freight=AUTO; Domain=magazineluiza.com.br; Path=/
Set-Cookie: noe_hub_shipping_enabled=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_wishlist=false; Domain=magazineluiza.com.br; Path=/
Set-Cookie: FCCDCF=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: ml2_redirect_8020=0; Domain=magazineluiza.com.br; Path=/
Set-Cookie: FCNEC=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: mixer_shipping=AUTO; Domain=magazineluiza.com.br; Path=/
Set-Cookie: mixer_hub_shipping=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_wishlist=false; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_pdp_seller_score=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_vwo=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_agatha=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_ads=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_new_service_page=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_search_ads=true; Domain=magazineluiza.com.br; Path=/