Content-Length: 138
Server: azion webserver
Date: Wed, 09 Oct 2024 05:24:51 GMT
Content-Type: text/html
Location: https://validate.perfdrive.com/ca4df1c7abf7ea2cc50ab30bdf7ed2bb/?ssa=6e780c6a-32ef-4b09-a619-f34c7a5ce6cf&ssb=87743298330&ssc=https%3A%2F%2Fwww.magazineluiza.com.br%2Fbusca%2Frede%2Bde%2Bdescanso%2F%3Ffrom%3Dsubmit&ssi=3ca9c0b5-bi37-41de-9cb4-170fffeaddff&ssk=support@shieldsquare.com&ssm=29729146896931240107044299092610&ssn=893c9eb0add4485966a3e56b92673ba76a20027c0f60-869f-4d13-8f42c1&sso=b9987b9c-4fbbc1dec68655452fbcc840bf1c6db9c296bdbf955c4a3c&ssp=34661627411728442278172844519039332&ssq=99915985149114573772851491715127895113486&ssr=MTc3LjE0MC4xMDQuOA==&sst=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36&ssv=&ssw=&ssx=W10=
X-Azion-Request-Id: aef29b01923d033e0cd1f76377f79fc5-c1e69f27
X-Azion-Edge-Pop: NET
Set-Cookie: noe_freight=AUTO; Domain=magazineluiza.com.br; Path=/
Set-Cookie: noe_hub_shipping_enabled=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_wishlist=false; Domain=magazineluiza.com.br; Path=/
Set-Cookie: FCCDCF=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: ml2_redirect_8020=0; Domain=magazineluiza.com.br; Path=/
Set-Cookie: FCNEC=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: mixer_shipping=AUTO; Domain=magazineluiza.com.br; Path=/
Set-Cookie: mixer_hub_shipping=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_wishlist=false; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_pdp_seller_score=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_vwo=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_agatha=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_ads=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_new_service_page=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_search_ads=true; Domain=magazineluiza.com.br; Path=/