Content-Length: 138
Server: azion webserver
Date: Wed, 09 Oct 2024 05:24:41 GMT
Content-Type: text/html
Location: https://validate.perfdrive.com/ca4df1c7abf7ea2cc50ab30bdf7ed2bb/?ssa=4ccd9c7c-41f9-49a6-9382-9a359e0c1084&ssb=86855278177&ssc=https%3A%2F%2Fwww.magazineluiza.com.br%2Fbusca%2Ftenda%2Bde%2Bacampamento%2F%3Ffrom%3Dsubmit&ssi=ec9e07a0-bi37-4d93-9581-3b52e8201e14&ssk=support@shieldsquare.com&ssm=68965706989544374100582627235693&ssn=16a07ed3523610a460e346126a6bfac6c4409c443468-ead4-4135-ae4671&sso=80a9c348-b280c2710591d3d7be3e8c34cd58cf3e8b81b8c7799f1ca9&ssp=96314368821728439834172841069469012&ssq=64277435148182558969051481028794242381007&ssr=MTc3LjE0MC4xMDQuOA==&sst=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36&ssv=&ssw=&ssx=W10=
X-Azion-Request-Id: 56590c2a55cbebce2cd530f37c1ff320-c1e69f27
X-Azion-Edge-Pop: NET
Set-Cookie: noe_freight=AUTO; Domain=magazineluiza.com.br; Path=/
Set-Cookie: noe_hub_shipping_enabled=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_wishlist=false; Domain=magazineluiza.com.br; Path=/
Set-Cookie: FCCDCF=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: ml2_redirect_8020=0; Domain=magazineluiza.com.br; Path=/
Set-Cookie: FCNEC=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: mixer_shipping=AUTO; Domain=magazineluiza.com.br; Path=/
Set-Cookie: mixer_hub_shipping=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_wishlist=false; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_pdp_seller_score=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_vwo=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_agatha=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_ads=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_new_service_page=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_search_ads=true; Domain=magazineluiza.com.br; Path=/