Content-Length: 138
Server: azion webserver
Date: Wed, 09 Oct 2024 05:28:31 GMT
Content-Type: text/html
Location: https://validate.perfdrive.com/ca4df1c7abf7ea2cc50ab30bdf7ed2bb/?ssa=91c936f6-43b1-4376-a89b-c87e6e5fa359&ssb=49545232719&ssc=https%3A%2F%2Fwww.magazineluiza.com.br%2Fbusca%2Flapis%2F%3Ffrom%3Dsubmit&ssi=26635aca-bi37-463c-991f-b4c23cda5694&ssk=support@shieldsquare.com&ssm=33664331651174789107404812450961&ssn=aa648c59b4ad909fcf9fbf3c8b9ece2d81451e472d68-25ca-49bb-a65a61&sso=327874e3-ebf956c554ef5fc51d12420f94de6c329ac6f449fbf7cab6&ssp=61676126631728435554172840408263283&ssq=94722175171179080749551711613258856325216&ssr=MTc3LjE0MC4xMDQuOA==&sst=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36&ssv=&ssw=&ssx=W10=
X-Azion-Request-Id: 5e1af0acbb83002f6a4cf6f89f5bc41d-911c861c
X-Azion-Edge-Pop: NET
Set-Cookie: noe_freight=AUTO; Domain=magazineluiza.com.br; Path=/
Set-Cookie: noe_hub_shipping_enabled=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_wishlist=false; Domain=magazineluiza.com.br; Path=/
Set-Cookie: FCCDCF=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: ml2_redirect_8020=0; Domain=magazineluiza.com.br; Path=/
Set-Cookie: FCNEC=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: mixer_shipping=AUTO; Domain=magazineluiza.com.br; Path=/
Set-Cookie: mixer_hub_shipping=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_wishlist=false; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_pdp_seller_score=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_vwo=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_agatha=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_ads=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_new_service_page=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_search_ads=true; Domain=magazineluiza.com.br; Path=/