Content-Length: 138
Server: azion webserver
Date: Wed, 09 Oct 2024 05:12:35 GMT
Content-Type: text/html
Location: https://validate.perfdrive.com/ca4df1c7abf7ea2cc50ab30bdf7ed2bb/?ssa=d0de4b0d-bb2e-4885-9114-d4341708259e&ssb=41664259180&ssc=https%3A%2F%2Fwww.magazineluiza.com.br%2Fbusca%2Fmaquina%2Bde%2Blavar%2Broupa%2F%3Ffrom%3Dsubmit&ssi=581d013e-bi37-4e9e-b4f3-a49169e045f5&ssk=support@shieldsquare.com&ssm=73960593684600060107742053575647&ssn=d3d48f4412aa4be114a7e206932a19660d08a2ad7c96-e91c-4eec-8335f6&sso=912db3b0-28359d02c4ab66fa5e0340c4cecad957a391a843b7be4500&ssp=24732462121728472669172845462840343&ssq=76382465075589361671650755757915623182459&ssr=MTc3LjE0MC4xMDQuOA==&sst=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36&ssv=&ssw=&ssx=W10=
X-Azion-Request-Id: f07fb7640b5a40494966fb195ea13df9-911c861c
X-Azion-Edge-Pop: NET
Set-Cookie: noe_freight=AUTO; Domain=magazineluiza.com.br; Path=/
Set-Cookie: noe_hub_shipping_enabled=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_wishlist=false; Domain=magazineluiza.com.br; Path=/
Set-Cookie: FCCDCF=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: ml2_redirect_8020=0; Domain=magazineluiza.com.br; Path=/
Set-Cookie: FCNEC=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: mixer_shipping=AUTO; Domain=magazineluiza.com.br; Path=/
Set-Cookie: mixer_hub_shipping=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_wishlist=false; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_pdp_seller_score=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_vwo=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_agatha=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_ads=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_new_service_page=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_search_ads=true; Domain=magazineluiza.com.br; Path=/