Content-Length: 138
Server: azion webserver
Date: Wed, 09 Oct 2024 05:06:43 GMT
Content-Type: text/html
Location: https://validate.perfdrive.com/ca4df1c7abf7ea2cc50ab30bdf7ed2bb/?ssa=227cb711-c369-4e59-bfb8-5295f3bc82b7&ssb=48761259210&ssc=https%3A%2F%2Fwww.magazineluiza.com.br%2Fbusca%2Fpapel%2Bde%2Bparede%2F%3Ffrom%3Dsubmit&ssi=381c4fe3-bi37-4111-97e3-07552c9da8e4&ssk=support@shieldsquare.com&ssm=68184990621552588107899341926120&ssn=a9322643f4b83d8028d065b42f87bdcc7f44de1f6e1c-0f21-4158-ba9a6d&sso=d62d19ad-d3830bb40c665f170ef4e19eed384d1a23f765ee1b12a007&ssp=93620658281728492604172846349387944&ssq=83762805040390827780250403949325723362140&ssr=MTc3LjE0MC4xMDQuOA==&sst=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36&ssv=&ssw=&ssx=W10=
X-Azion-Request-Id: 56eeea063e70debf577e027f3512749a-911c861c
X-Azion-Edge-Pop: NET
Set-Cookie: noe_freight=AUTO; Domain=magazineluiza.com.br; Path=/
Set-Cookie: noe_hub_shipping_enabled=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_wishlist=false; Domain=magazineluiza.com.br; Path=/
Set-Cookie: FCCDCF=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: ml2_redirect_8020=0; Domain=magazineluiza.com.br; Path=/
Set-Cookie: FCNEC=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: mixer_shipping=AUTO; Domain=magazineluiza.com.br; Path=/
Set-Cookie: mixer_hub_shipping=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_wishlist=false; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_pdp_seller_score=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_vwo=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_agatha=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_ads=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_new_service_page=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_search_ads=true; Domain=magazineluiza.com.br; Path=/