Content-Length: 138
Server: azion webserver
Date: Wed, 09 Oct 2024 05:28:47 GMT
Content-Type: text/html
Location: https://validate.perfdrive.com/ca4df1c7abf7ea2cc50ab30bdf7ed2bb/?ssa=8d1dc53e-ea28-4126-b6b1-ad861f59b255&ssb=67782270415&ssc=https%3A%2F%2Fwww.magazineluiza.com.br%2Fbusca%2Fcalculadora%2F%3Ffrom%3Dsubmit&ssi=372bd959-bi37-4cc6-a851-8f1aef91fc80&ssk=support@shieldsquare.com&ssm=83601191749299525101102112849059&ssn=c4651cc0b2f002ffc2bba4568dedefb6c79fff3633ca-bdc9-40b6-bdeadc&sso=b392e131-9043990bb5d1c4cf6821dd325a0eacb07741648b2c9d8d55&ssp=29026168791728456968172840811154419&ssq=36016685172700676403451727181533364135210&ssr=MTc3LjE0MC4xMDQuOA==&sst=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36&ssv=&ssw=&ssx=W10=
X-Azion-Request-Id: 7b78abbf0f950809fd82fb2cdfb4f298-911c861c
X-Azion-Edge-Pop: NET
Set-Cookie: noe_freight=AUTO; Domain=magazineluiza.com.br; Path=/
Set-Cookie: noe_hub_shipping_enabled=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_wishlist=false; Domain=magazineluiza.com.br; Path=/
Set-Cookie: FCCDCF=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: ml2_redirect_8020=0; Domain=magazineluiza.com.br; Path=/
Set-Cookie: FCNEC=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: mixer_shipping=AUTO; Domain=magazineluiza.com.br; Path=/
Set-Cookie: mixer_hub_shipping=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_wishlist=false; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_pdp_seller_score=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_vwo=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_agatha=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_ads=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_new_service_page=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_search_ads=true; Domain=magazineluiza.com.br; Path=/