Content-Length: 138
Server: azion webserver
Date: Wed, 09 Oct 2024 05:20:51 GMT
Content-Type: text/html
Location: https://validate.perfdrive.com/ca4df1c7abf7ea2cc50ab30bdf7ed2bb/?ssa=6c6f1904-3fe6-4268-878b-7f17ff4a9135&ssb=89966297177&ssc=https%3A%2F%2Fwww.magazineluiza.com.br%2Fbusca%2Fhd%2F%3Ffrom%3Dsubmit&ssi=f0a2854d-bi37-4566-aa7e-0812ab5d5639&ssk=support@shieldsquare.com&ssm=22239090007727641102164908415733&ssn=842a277e5c4ea8a1fcf6111525dd8c3056e14d45ea9c-9804-48b2-bd6410&sso=b01a0eec-a8646b5c9a9c225a1fb05cada6c5e867dc71e5d354c94cca&ssp=06703149951728425253172842826450923&ssq=16007305125151191458951251710780659195544&ssr=MTc3LjE0MC4xMDQuOA==&sst=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36&ssv=&ssw=&ssx=W10=
X-Azion-Request-Id: a9a60890ee9a5dc14b725212de6250d0-c1e69f27
X-Azion-Edge-Pop: NET
Set-Cookie: noe_freight=AUTO; Domain=magazineluiza.com.br; Path=/
Set-Cookie: noe_hub_shipping_enabled=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_wishlist=false; Domain=magazineluiza.com.br; Path=/
Set-Cookie: FCCDCF=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: ml2_redirect_8020=0; Domain=magazineluiza.com.br; Path=/
Set-Cookie: FCNEC=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: mixer_shipping=AUTO; Domain=magazineluiza.com.br; Path=/
Set-Cookie: mixer_hub_shipping=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_wishlist=false; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_pdp_seller_score=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_vwo=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_agatha=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_ads=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_new_service_page=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_search_ads=true; Domain=magazineluiza.com.br; Path=/