Content-Length: 138
Server: azion webserver
Date: Wed, 09 Oct 2024 05:26:24 GMT
Content-Type: text/html
Location: https://validate.perfdrive.com/ca4df1c7abf7ea2cc50ab30bdf7ed2bb/?ssa=ba8dd0ff-218e-43cd-b0ed-e6bf4387580a&ssb=41164219948&ssc=https%3A%2F%2Fwww.magazineluiza.com.br%2Fbusca%2Falcool%2Bem%2Bgel%2F%3Ffrom%3Dsubmit&ssi=8108e9fe-bi37-4be6-a515-670d74d2ed2e&ssk=support@shieldsquare.com&ssm=15736457726960138106960394754950&ssn=98937b1309dcfdaef84475f78549e7466b7b33e0c6bc-e935-4933-b19ad1&sso=2278de15-e90a9a3cf09367d2abb6bff44a593666bb0f40ce6f2e8955&ssp=86589197541728456716172844289297189&ssq=07088845158470135110351584918347275102954&ssr=MTc3LjE0MC4xMDQuOA==&sst=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36&ssv=&ssw=&ssx=W10=
X-Azion-Request-Id: ccd24e95006fe30899c42ffd38a16852-c1e69f27
X-Azion-Edge-Pop: NET
Set-Cookie: noe_freight=AUTO; Domain=magazineluiza.com.br; Path=/
Set-Cookie: noe_hub_shipping_enabled=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_wishlist=false; Domain=magazineluiza.com.br; Path=/
Set-Cookie: FCCDCF=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: ml2_redirect_8020=0; Domain=magazineluiza.com.br; Path=/
Set-Cookie: FCNEC=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: mixer_shipping=AUTO; Domain=magazineluiza.com.br; Path=/
Set-Cookie: mixer_hub_shipping=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_wishlist=false; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_pdp_seller_score=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_vwo=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_agatha=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_ads=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_new_service_page=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_search_ads=true; Domain=magazineluiza.com.br; Path=/