Content-Length: 138
Server: azion webserver
Date: Wed, 09 Oct 2024 05:04:44 GMT
Content-Type: text/html
Location: https://validate.perfdrive.com/ca4df1c7abf7ea2cc50ab30bdf7ed2bb/?ssa=21bc5b4e-edcc-4bf6-a563-467117977d74&ssb=33559230902&ssc=https%3A%2F%2Fwww.magazineluiza.com.br%2Fbusca%2Fprotetor%2Bsolar%2Bfacial%2F%3Ffrom%3Dsubmit&ssi=8cf40b70-bi37-4373-81b3-eaa0433217f0&ssk=support@shieldsquare.com&ssm=60522538964125583102669386237120&ssn=aee17d6390e092ce17c5b5b6b9ba5dd49f0662bf90fa-ac10-4c0e-9947bc&sso=81613d69-e05b55aac16eb4b8ab49090831fa168d460d80dd4608340a&ssp=65924162181728456279172844028406278&ssq=16430375028476997216350284811307912672339&ssr=MTc3LjE0MC4xMDQuOA==&sst=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36&ssv=&ssw=&ssx=W10=
X-Azion-Request-Id: c7f4944f6a21459f51c3d3395249818d-911c861c
X-Azion-Edge-Pop: NET
Set-Cookie: noe_freight=AUTO; Domain=magazineluiza.com.br; Path=/
Set-Cookie: noe_hub_shipping_enabled=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_wishlist=false; Domain=magazineluiza.com.br; Path=/
Set-Cookie: FCCDCF=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: ml2_redirect_8020=0; Domain=magazineluiza.com.br; Path=/
Set-Cookie: FCNEC=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: mixer_shipping=AUTO; Domain=magazineluiza.com.br; Path=/
Set-Cookie: mixer_hub_shipping=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_wishlist=false; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_pdp_seller_score=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_vwo=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_agatha=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_ads=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_new_service_page=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_search_ads=true; Domain=magazineluiza.com.br; Path=/