Content-Length: 162
Server: azion webserver
Date: Wed, 09 Oct 2024 05:04:11 GMT
Content-Type: text/html
Set-Cookie: __uzma=1fac608f-91f0-4215-8122-5ec7e1a8425a; HttpOnly; path=/; Expires=Wed, 09-Apr-25 05:04:11 GMT ; Max-Age=15724800; SameSite=Lax
Set-Cookie: __uzmb=1728450251; HttpOnly; path=/; Expires=Wed, 09-Apr-25 05:04:11 GMT ; Max-Age=15724800; SameSite=Lax
Set-Cookie: __uzme=3663; HttpOnly; path=/; Expires=Wed, 09-Apr-25 05:04:11 GMT ; Max-Age=15724800; SameSite=Lax
Set-Cookie: __uzmc=594131052966; HttpOnly; path=/; Expires=Wed, 09-Apr-25 05:04:11 GMT ; Max-Age=15724800; SameSite=Lax
Set-Cookie: __uzmd=1728450251; HttpOnly; path=/; Expires=Wed, 09-Apr-25 05:04:11 GMT ; Max-Age=15724800; SameSite=Lax
Location: https://www.magazineluiza.com.br/busca/blush/?from=submit
X-Azion-Request-Id: 4e9dc206ca94fe5090e68197b9970b9f-911c861c
X-Azion-Edge-Pop: NET