Content-Length: 138
Server: azion webserver
Date: Wed, 09 Oct 2024 05:06:25 GMT
Content-Type: text/html
Location: https://validate.perfdrive.com/ca4df1c7abf7ea2cc50ab30bdf7ed2bb/?ssa=159d05d8-5b78-499d-be03-b05a626c6d08&ssb=92250231753&ssc=https%3A%2F%2Fwww.magazineluiza.com.br%2Fbusca%2Fcobertor%2F%3Ffrom%3Dsubmit&ssi=7c32169d-bi37-4312-bc6f-8ada3facc5c0&ssk=support@shieldsquare.com&ssm=29473505090701073107141452695382&ssn=69da3c46a5ce0e17beb4f0a2cf373bce8a30e50ec582-bd4e-42a9-99b790&sso=96096ff5-330051b49d2b9c8f02da090b5f04f23c52525eefef716ed1&ssp=97130860111728476089172848441073731&ssq=79527725038515827299550385370909320187425&ssr=MTc3LjE0MC4xMDQuOA==&sst=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36&ssv=&ssw=&ssx=W10=
X-Azion-Request-Id: 3ef461472bfaeefd66610dc980da4e72-911c861c
X-Azion-Edge-Pop: NET
Set-Cookie: noe_freight=AUTO; Domain=magazineluiza.com.br; Path=/
Set-Cookie: noe_hub_shipping_enabled=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_wishlist=false; Domain=magazineluiza.com.br; Path=/
Set-Cookie: FCCDCF=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: ml2_redirect_8020=0; Domain=magazineluiza.com.br; Path=/
Set-Cookie: FCNEC=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: mixer_shipping=AUTO; Domain=magazineluiza.com.br; Path=/
Set-Cookie: mixer_hub_shipping=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_wishlist=false; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_pdp_seller_score=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_vwo=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_agatha=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_ads=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_new_service_page=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_search_ads=true; Domain=magazineluiza.com.br; Path=/