Content-Length: 138
Server: azion webserver
Date: Wed, 09 Oct 2024 05:18:46 GMT
Content-Type: text/html
Location: https://validate.perfdrive.com/ca4df1c7abf7ea2cc50ab30bdf7ed2bb/?ssa=dcbbbdcf-ef0a-4c2e-a74d-9158d1ea31b3&ssb=57846250885&ssc=https%3A%2F%2Fwww.magazineluiza.com.br%2Fbusca%2Festeira%2F%3Ffrom%3Dsubmit&ssi=931e3eaa-bi37-4938-9c32-898f758cc25a&ssk=support@shieldsquare.com&ssm=15074284949028755106138785044775&ssn=39d2a3d6ca835286ec0af2f2bd4d9456cc59c87f12f0-9798-44e0-a875d4&sso=4a7d8aa1-d0bc485898bc153b5249b113b84ddb82c25b58c4cabe740e&ssp=26936918931728496432172842458101737&ssq=11490825112699188426351126655795029071394&ssr=MTc3LjE0MC4xMDQuOA==&sst=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36&ssv=&ssw=&ssx=W10=
X-Azion-Request-Id: 372429e9f60627c393391dfbb06439d3-c1e69f27
X-Azion-Edge-Pop: NET
Set-Cookie: noe_freight=AUTO; Domain=magazineluiza.com.br; Path=/
Set-Cookie: noe_hub_shipping_enabled=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_wishlist=false; Domain=magazineluiza.com.br; Path=/
Set-Cookie: FCCDCF=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: ml2_redirect_8020=0; Domain=magazineluiza.com.br; Path=/
Set-Cookie: FCNEC=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: mixer_shipping=AUTO; Domain=magazineluiza.com.br; Path=/
Set-Cookie: mixer_hub_shipping=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_wishlist=false; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_pdp_seller_score=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_vwo=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_agatha=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_ads=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_new_service_page=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_search_ads=true; Domain=magazineluiza.com.br; Path=/