Content-Length: 138
Server: azion webserver
Date: Wed, 09 Oct 2024 05:26:06 GMT
Content-Type: text/html
Location: https://validate.perfdrive.com/ca4df1c7abf7ea2cc50ab30bdf7ed2bb/?ssa=194ed63e-2c91-4b6a-885f-b4d198ddb1ff&ssb=64568229655&ssc=https%3A%2F%2Fwww.magazineluiza.com.br%2Fbusca%2Fpasta%2Bde%2Bdente%2F%3Ffrom%3Dsubmit&ssi=77b2ea83-bi37-47d1-bd9c-291ff48705f6&ssk=support@shieldsquare.com&ssm=46177810500441085102418825625655&ssn=092defc0273f980824001187ef51d2566e6127867ccb-8931-4cf4-a401a5&sso=a0d09021-48b3ce70064721e15a8241ebd8abf93561a3db03912ff79f&ssp=68687214811728468563172846267843599&ssq=36799635156657508805251566894108474490918&ssr=MTc3LjE0MC4xMDQuOA==&sst=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36&ssv=&ssw=&ssx=W10=
X-Azion-Request-Id: 8bee297a7587b04a9ec41202d643b247-c1e69f27
X-Azion-Edge-Pop: NET
Set-Cookie: noe_freight=AUTO; Domain=magazineluiza.com.br; Path=/
Set-Cookie: noe_hub_shipping_enabled=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_wishlist=false; Domain=magazineluiza.com.br; Path=/
Set-Cookie: FCCDCF=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: ml2_redirect_8020=0; Domain=magazineluiza.com.br; Path=/
Set-Cookie: FCNEC=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: mixer_shipping=AUTO; Domain=magazineluiza.com.br; Path=/
Set-Cookie: mixer_hub_shipping=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_wishlist=false; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_pdp_seller_score=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_vwo=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_agatha=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_ads=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_new_service_page=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_search_ads=true; Domain=magazineluiza.com.br; Path=/