Content-Length: 138
Server: azion webserver
Date: Wed, 09 Oct 2024 05:12:40 GMT
Content-Type: text/html
Location: https://validate.perfdrive.com/ca4df1c7abf7ea2cc50ab30bdf7ed2bb/?ssa=3034694a-ff9d-4940-92fa-299a2ce7bfdd&ssb=71346261553&ssc=https%3A%2F%2Fwww.magazineluiza.com.br%2Fbusca%2Far%2Bcondicionado%2F%3Ffrom%3Dsubmit&ssi=789fc7cd-bi37-4f51-ab92-13cb82c71c17&ssk=support@shieldsquare.com&ssm=22045956044375556107255103722852&ssn=a8e173f06a886c3c4c210a282ad5dfaf09832c6e07aa-1387-4176-a63357&sso=24f657c1-c69b9f31aac8cd001492deaa11f12fb0e0204f0b6008a2a7&ssp=05603247131728446459172842238959233&ssq=49828505075913466814450759593645290422037&ssr=MTc3LjE0MC4xMDQuOA==&sst=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36&ssv=&ssw=&ssx=W10=
X-Azion-Request-Id: a9bdafedba34eae1240dc72a30d73a7e-911c861c
X-Azion-Edge-Pop: NET
Set-Cookie: noe_freight=AUTO; Domain=magazineluiza.com.br; Path=/
Set-Cookie: noe_hub_shipping_enabled=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_wishlist=false; Domain=magazineluiza.com.br; Path=/
Set-Cookie: FCCDCF=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: ml2_redirect_8020=0; Domain=magazineluiza.com.br; Path=/
Set-Cookie: FCNEC=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: mixer_shipping=AUTO; Domain=magazineluiza.com.br; Path=/
Set-Cookie: mixer_hub_shipping=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_wishlist=false; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_pdp_seller_score=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_vwo=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_agatha=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_ads=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_new_service_page=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_search_ads=true; Domain=magazineluiza.com.br; Path=/