Content-Length: 138
Server: azion webserver
Date: Wed, 09 Oct 2024 05:06:30 GMT
Content-Type: text/html
Location: https://validate.perfdrive.com/ca4df1c7abf7ea2cc50ab30bdf7ed2bb/?ssa=75e73ce4-492b-46b4-b839-cd0aa6a82557&ssb=63632235170&ssc=https%3A%2F%2Fwww.magazineluiza.com.br%2Fbusca%2Fvaso%2Bdecorativo%2F%3Ffrom%3Dsubmit&ssi=e7118745-bi37-4c48-90b7-39a74f2d6745&ssk=support@shieldsquare.com&ssm=18183986431634524105725871763101&ssn=c8fe38d2143e0e9355bb944d536a52d29ab1fd4fcaf5-b18c-432a-8fc83d&sso=335f4022-53f832c036700fca3ee3d6b7395d51aa10d1a9507525ae43&ssp=49181706831728427574172845881600715&ssq=82031015039004693877350390879331311187227&ssr=MTc3LjE0MC4xMDQuOA==&sst=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36&ssv=&ssw=&ssx=W10=
X-Azion-Request-Id: a6708872976a9750a7b3340d77749125-911c861c
X-Azion-Edge-Pop: NET
Set-Cookie: noe_freight=AUTO; Domain=magazineluiza.com.br; Path=/
Set-Cookie: noe_hub_shipping_enabled=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_wishlist=false; Domain=magazineluiza.com.br; Path=/
Set-Cookie: FCCDCF=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: ml2_redirect_8020=0; Domain=magazineluiza.com.br; Path=/
Set-Cookie: FCNEC=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: mixer_shipping=AUTO; Domain=magazineluiza.com.br; Path=/
Set-Cookie: mixer_hub_shipping=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_wishlist=false; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_pdp_seller_score=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_vwo=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_agatha=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_ads=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_new_service_page=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_search_ads=true; Domain=magazineluiza.com.br; Path=/