Content-Length: 138
Server: azion webserver
Date: Wed, 09 Oct 2024 05:32:01 GMT
Content-Type: text/html
Location: https://validate.perfdrive.com/ca4df1c7abf7ea2cc50ab30bdf7ed2bb/?ssa=0618b88d-0ab1-4527-b84c-f88abc32d2e1&ssb=79282216784&ssc=https%3A%2F%2Fwww.magazineluiza.com.br%2Fbusca%2Fescova%2Bpara%2Bpelos%2F%3Ffrom%3Dsubmit&ssi=78b17bc4-bi37-44b3-b0dc-54f2c12e7f63&ssk=support@shieldsquare.com&ssm=71877719259254763100128063205934&ssn=b76696c03000e262a46a8c3791b7e9d3b66d8f40046d-8428-425d-96dbf8&sso=47782cbd-a8d0cc469f1905487d9afb1c5bad926518ae81c0c60050f3&ssp=35574368641728427823172843371417346&ssq=64383395192135702997851921213171831356334&ssr=MTc3LjE0MC4xMDQuOA==&sst=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36&ssv=&ssw=&ssx=W10=
X-Azion-Request-Id: 97ac3e6705d55f6818911f6babe9944b-911c861c
X-Azion-Edge-Pop: NET
Set-Cookie: noe_freight=AUTO; Domain=magazineluiza.com.br; Path=/
Set-Cookie: noe_hub_shipping_enabled=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_wishlist=false; Domain=magazineluiza.com.br; Path=/
Set-Cookie: FCCDCF=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: ml2_redirect_8020=0; Domain=magazineluiza.com.br; Path=/
Set-Cookie: FCNEC=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: mixer_shipping=AUTO; Domain=magazineluiza.com.br; Path=/
Set-Cookie: mixer_hub_shipping=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_wishlist=false; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_pdp_seller_score=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_vwo=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_agatha=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_ads=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_new_service_page=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_search_ads=true; Domain=magazineluiza.com.br; Path=/