Content-Length: 138
Server: azion webserver
Date: Wed, 09 Oct 2024 06:03:01 GMT
Content-Type: text/html
Location: https://validate.perfdrive.com/ca4df1c7abf7ea2cc50ab30bdf7ed2bb/?ssa=c73b230a-3dfc-4b5d-98d6-dba12c5577ed&ssb=52801295667&ssc=https%3A%2F%2Fwww.magazineluiza.com.br%2Fbusca%2Fblusa%2Bde%2Bfrio%2F%3Ffrom%3Dsubmit&ssi=694687a3-bi37-452f-a32c-9fef8bff69ed&ssk=support@shieldsquare.com&ssm=30864299345150244100292081510357&ssn=b4f85a249781a2360296f2dfbd18a4e52c8eb36ef790-fe49-405d-9d22a8&sso=e35be7c2-b17271a70e3121a6f0d8aefc1c06fa474875cb2fbd212658&ssp=70015521861728405140172840187757671&ssq=70352065378165331618753781932219661760603&ssr=MTc3LjE0MC4xMDQuOA==&sst=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36&ssv=&ssw=&ssx=W10=
X-Azion-Request-Id: 2613b50591566af8620b35e5a4331e89-911c861c
X-Azion-Edge-Pop: NET
Set-Cookie: noe_freight=AUTO; Domain=magazineluiza.com.br; Path=/
Set-Cookie: noe_hub_shipping_enabled=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_wishlist=false; Domain=magazineluiza.com.br; Path=/
Set-Cookie: FCCDCF=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: ml2_redirect_8020=0; Domain=magazineluiza.com.br; Path=/
Set-Cookie: FCNEC=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: mixer_shipping=AUTO; Domain=magazineluiza.com.br; Path=/
Set-Cookie: mixer_hub_shipping=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_wishlist=false; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_pdp_seller_score=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_vwo=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_agatha=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_ads=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_new_service_page=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_search_ads=true; Domain=magazineluiza.com.br; Path=/