Content-Length: 138
Server: azion webserver
Date: Wed, 09 Oct 2024 05:31:33 GMT
Content-Type: text/html
Location: https://validate.perfdrive.com/ca4df1c7abf7ea2cc50ab30bdf7ed2bb/?ssa=f42dc3be-0144-42e1-bf91-ea59ba100fd9&ssb=73719267274&ssc=https%3A%2F%2Fwww.magazineluiza.com.br%2Fbusca%2Fcaixa%2Bde%2Bareia%2F%3Ffrom%3Dsubmit&ssi=21663f3b-bi37-42dd-8e23-a4144cfa935d&ssk=support@shieldsquare.com&ssm=56628628294472965106722769207651&ssn=e093afc6883e66da18f47b0cc20f8849eae705a81216-9bcf-4d27-adcfbc&sso=7bd4efe4-2c0d983e21e077ac803062ec5d87cb2ab1fe21b55631f34d&ssp=72857968261728469578172844355685777&ssq=80268315189312667133151893277579605063047&ssr=MTc3LjE0MC4xMDQuOA==&sst=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36&ssv=&ssw=&ssx=W10=
X-Azion-Request-Id: 65f4c8982a572d6c80bb7d079351290a-911c861c
X-Azion-Edge-Pop: NET
Set-Cookie: noe_freight=AUTO; Domain=magazineluiza.com.br; Path=/
Set-Cookie: noe_hub_shipping_enabled=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_wishlist=false; Domain=magazineluiza.com.br; Path=/
Set-Cookie: FCCDCF=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: ml2_redirect_8020=0; Domain=magazineluiza.com.br; Path=/
Set-Cookie: FCNEC=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: mixer_shipping=AUTO; Domain=magazineluiza.com.br; Path=/
Set-Cookie: mixer_hub_shipping=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_wishlist=false; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_pdp_seller_score=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_vwo=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_agatha=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_ads=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_new_service_page=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_search_ads=true; Domain=magazineluiza.com.br; Path=/