Content-Length: 138
Server: azion webserver
Date: Wed, 09 Oct 2024 05:12:55 GMT
Content-Type: text/html
Location: https://validate.perfdrive.com/ca4df1c7abf7ea2cc50ab30bdf7ed2bb/?ssa=1b84d4a6-74be-4d46-aed4-11b7ac0f9006&ssb=82625222140&ssc=https%3A%2F%2Fwww.magazineluiza.com.br%2Fbusca%2Fcafeteira%2F%3Ffrom%3Dsubmit&ssi=3215bff8-bi37-4a06-8a68-e595f5210120&ssk=support@shieldsquare.com&ssm=80752729867081116100976056916994&ssn=d37c0c3f5de97be57ce6f6b2dfbbb79ac6d90210d1fb-7ef8-4737-919ce4&sso=0d8e1f87-5a458c31358443c9f398b41ba05e8ae848ce571e064a12c9&ssp=32186908961728461484172848993950470&ssq=17611105077580147754950775501876779849763&ssr=MTc3LjE0MC4xMDQuOA==&sst=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36&ssv=&ssw=&ssx=W10=
X-Azion-Request-Id: 04f79c2936638590690cbe04a3f247d5-911c861c
X-Azion-Edge-Pop: NET
Set-Cookie: noe_freight=AUTO; Domain=magazineluiza.com.br; Path=/
Set-Cookie: noe_hub_shipping_enabled=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_wishlist=false; Domain=magazineluiza.com.br; Path=/
Set-Cookie: FCCDCF=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: ml2_redirect_8020=0; Domain=magazineluiza.com.br; Path=/
Set-Cookie: FCNEC=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: mixer_shipping=AUTO; Domain=magazineluiza.com.br; Path=/
Set-Cookie: mixer_hub_shipping=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_wishlist=false; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_pdp_seller_score=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_vwo=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_agatha=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_ads=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_new_service_page=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_search_ads=true; Domain=magazineluiza.com.br; Path=/