Date: Mon, 07 Oct 2024 22:05:46 GMT
Content-Type: text/html; charset=utf-8
Set-Cookie: noe_freight=AUTO; Domain=magazineluiza.com.br; Path=/
Set-Cookie: noe_hub_shipping_enabled=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_wishlist=false; Domain=magazineluiza.com.br; Path=/
Set-Cookie: FCCDCF=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: ml2_redirect_8020=0; Domain=magazineluiza.com.br; Path=/
Set-Cookie: FCNEC=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: mixer_shipping=AUTO; Domain=magazineluiza.com.br; Path=/
Set-Cookie: mixer_hub_shipping=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_wishlist=false; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_pdp_seller_score=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_vwo=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_agatha=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_ads=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_new_service_page=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_search_ads=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: __uzma=d9c2cab7-1896-475b-8db7-5a76b9056f1d; HttpOnly; path=/; Expires=Mon, 07-Apr-25 22:05:45 GMT ; Max-Age=15724800; SameSite=Lax
Set-Cookie: __uzmb=1728338745; HttpOnly; path=/; Expires=Mon, 07-Apr-25 22:05:45 GMT ; Max-Age=15724800; SameSite=Lax
Set-Cookie: __uzme=3031; HttpOnly; path=/; Expires=Mon, 07-Apr-25 22:05:45 GMT ; Max-Age=15724800; SameSite=Lax
Set-Cookie: __uzmc=815011054808; HttpOnly; path=/; Expires=Mon, 07-Apr-25 22:05:45 GMT ; Max-Age=15724800; SameSite=Lax
Set-Cookie: __uzmd=1728338745; HttpOnly; path=/; Expires=Mon, 07-Apr-25 22:05:45 GMT ; Max-Age=15724800; SameSite=Lax
Set-Cookie: MLPARCEIRO=0; domain=.magazineluiza.com.br; Max-Age=2592000; Path=/
Set-Cookie: az_asm_20240904=eRJTaH1zhJYTgjZwMyYhomiKVCTmHJnfBvtAP8Esnsl7GUh5hbMBljUqwlkD8wu9Nrt7rwWhVa9PkQaJ; Domain=www.magazineluiza.com.br; Path=/; Max-Age=86400; Secure; HttpOnly; SameSite=Lax
Set-Cookie: az_botm_20240904=3cc37c1028104ec6dfc0509c3cd495eb; Domain=www.magazineluiza.com.br; Path=/; Max-Age=86400; Secure; HttpOnly; SameSite=Lax
Strict-Transport-Security: max-age=31536000; preload
X-Xss-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Content-Security-Policy: frame-ancestors 'self' https://*.mglu.io https://*.magalu.com https://*.luizalabs.com https://*.magazineluiza.com.br;
Access-Control-Allow-Origin: https://mixer-desktop.magazineluiza.com.br
Access-Control-Allow-Method: GET
Vary: Accept-Encoding, Origin
Etag: "dc2qrepjf1h137"
Cache-Control: max-age=1800
Content-Encoding: gzip
Via: 1.1 google
X-Azion-Request-Id: 3cc37c1028104ec6dfc0509c3cd495eb-c1e69f27
X-Azion-Edge-Pop: NET
Expires: Mon, 07 Oct 2024 22:35:46 GMT