Content-Length: 138
Server: azion webserver
Date: Wed, 09 Oct 2024 05:24:44 GMT
Content-Type: text/html
Location: https://validate.perfdrive.com/ca4df1c7abf7ea2cc50ab30bdf7ed2bb/?ssa=cddd24b0-ce62-4c1a-b9f5-45d3acbe4f05&ssb=06405268190&ssc=https%3A%2F%2Fwww.magazineluiza.com.br%2Fbusca%2Funo%2F%3Ffrom%3Dsubmit&ssi=3d58ffc9-bi37-4cbf-93c5-ae86eec64b9c&ssk=support@shieldsquare.com&ssm=61073786262345129106646755300219&ssn=0dddba449bd5e65bbb983b95eaea52844f18415e2a1b-dc69-4e2d-a2a623&sso=eaf6b0ec-0f35f88cce7bd7aec2662400c907f6852952119e3959463d&ssp=05221861721728403981172842119233535&ssq=76472325148414010437251484356334502850119&ssr=MTc3LjE0MC4xMDQuOA==&sst=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36&ssv=&ssw=&ssx=W10=
X-Azion-Request-Id: 5f27fa00d7aa16613de0c97e8e0f5781-c1e69f27
X-Azion-Edge-Pop: NET
Set-Cookie: noe_freight=AUTO; Domain=magazineluiza.com.br; Path=/
Set-Cookie: noe_hub_shipping_enabled=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_wishlist=false; Domain=magazineluiza.com.br; Path=/
Set-Cookie: FCCDCF=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: ml2_redirect_8020=0; Domain=magazineluiza.com.br; Path=/
Set-Cookie: FCNEC=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: mixer_shipping=AUTO; Domain=magazineluiza.com.br; Path=/
Set-Cookie: mixer_hub_shipping=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_wishlist=false; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_pdp_seller_score=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_vwo=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_agatha=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_ads=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_new_service_page=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_search_ads=true; Domain=magazineluiza.com.br; Path=/