Content-Length: 138
Server: azion webserver
Date: Wed, 09 Oct 2024 05:31:53 GMT
Content-Type: text/html
Location: https://validate.perfdrive.com/ca4df1c7abf7ea2cc50ab30bdf7ed2bb/?ssa=c283e415-81e4-4081-8744-025bf873df2e&ssb=58076270914&ssc=https%3A%2F%2Fwww.magazineluiza.com.br%2Fbusca%2Fcoleira%2F%3Ffrom%3Dsubmit&ssi=eb977452-bi37-4f87-bbb6-09020c78b9d3&ssk=support@shieldsquare.com&ssm=43711332139595286109420548604222&ssn=65b698734e8ead35a5aa3ce8807a5abd6431f6ae7f4e-ca08-4bfe-8ef037&sso=60ec4c5e-73ba14d28c1d94eaabce5a2f8e2b4d82ef90c41410a4e5cc&ssp=36222707811728433324172849303590334&ssq=10176785191334201386751913950253067423444&ssr=MTc3LjE0MC4xMDQuOA==&sst=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36&ssv=&ssw=&ssx=W10=
X-Azion-Request-Id: 4d60ca93ade0106bacb3d781ad7aea82-911c861c
X-Azion-Edge-Pop: NET
Set-Cookie: noe_freight=AUTO; Domain=magazineluiza.com.br; Path=/
Set-Cookie: noe_hub_shipping_enabled=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_wishlist=false; Domain=magazineluiza.com.br; Path=/
Set-Cookie: FCCDCF=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: ml2_redirect_8020=0; Domain=magazineluiza.com.br; Path=/
Set-Cookie: FCNEC=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: mixer_shipping=AUTO; Domain=magazineluiza.com.br; Path=/
Set-Cookie: mixer_hub_shipping=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_wishlist=false; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_pdp_seller_score=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_vwo=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_agatha=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_ads=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_new_service_page=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_search_ads=true; Domain=magazineluiza.com.br; Path=/