Content-Length: 138
Server: azion webserver
Date: Wed, 09 Oct 2024 06:06:36 GMT
Content-Type: text/html
Location: https://validate.perfdrive.com/ca4df1c7abf7ea2cc50ab30bdf7ed2bb/?ssa=0d803763-9cbe-42a3-8857-3cb1285e0959&ssb=70672288291&ssc=https%3A%2F%2Fwww.magazineluiza.com.br%2Fbusca%2Frasteirinha%2F%3Ffrom%3Dsubmit&ssi=c1a38823-bi37-4875-b59e-99c79a39e494&ssk=support@shieldsquare.com&ssm=84831488702568680108270472165451&ssn=a01b7444354e74c98d9888dafb20a2f1afb6ca2675cb-4e57-4573-a38c89&sso=3bdeb1ca-2d8c7e4fdf5f4d2465ab51f81b5ab8d31380dc2197044696&ssp=38510775261728439046172842724785319&ssq=48873895399666590796853996747164172976078&ssr=MTc3LjE0MC4xMDQuOA==&sst=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36&ssv=&ssw=&ssx=W10=
X-Azion-Request-Id: 73c37e8449a81d56bffdf56892857bc4-911c861c
X-Azion-Edge-Pop: NET
Set-Cookie: noe_freight=AUTO; Domain=magazineluiza.com.br; Path=/
Set-Cookie: noe_hub_shipping_enabled=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_wishlist=false; Domain=magazineluiza.com.br; Path=/
Set-Cookie: FCCDCF=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: ml2_redirect_8020=0; Domain=magazineluiza.com.br; Path=/
Set-Cookie: FCNEC=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: mixer_shipping=AUTO; Domain=magazineluiza.com.br; Path=/
Set-Cookie: mixer_hub_shipping=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_wishlist=false; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_pdp_seller_score=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_vwo=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_agatha=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_ads=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_new_service_page=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_search_ads=true; Domain=magazineluiza.com.br; Path=/