Date: Wed, 09 Oct 2024 05:04:18 GMT
Content-Type: text/html; charset=utf-8
Set-Cookie: noe_freight=AUTO; Domain=magazineluiza.com.br; Path=/
Set-Cookie: noe_hub_shipping_enabled=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_wishlist=false; Domain=magazineluiza.com.br; Path=/
Set-Cookie: FCCDCF=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: ml2_redirect_8020=0; Domain=magazineluiza.com.br; Path=/
Set-Cookie: FCNEC=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: mixer_shipping=AUTO; Domain=magazineluiza.com.br; Path=/
Set-Cookie: mixer_hub_shipping=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_wishlist=false; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_pdp_seller_score=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_vwo=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_agatha=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_ads=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_new_service_page=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_search_ads=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: __uzma=f216be45-0fe0-4511-b221-2b87df953ebd; HttpOnly; path=/; Expires=Wed, 09-Apr-25 05:04:16 GMT ; Max-Age=15724800; SameSite=Lax
Set-Cookie: __uzmb=1728450256; HttpOnly; path=/; Expires=Wed, 09-Apr-25 05:04:16 GMT ; Max-Age=15724800; SameSite=Lax
Set-Cookie: __uzme=6805; HttpOnly; path=/; Expires=Wed, 09-Apr-25 05:04:16 GMT ; Max-Age=15724800; SameSite=Lax
Set-Cookie: __uzmc=302711010981; HttpOnly; path=/; Expires=Wed, 09-Apr-25 05:04:16 GMT ; Max-Age=15724800; SameSite=Lax
Set-Cookie: __uzmd=1728450256; HttpOnly; path=/; Expires=Wed, 09-Apr-25 05:04:16 GMT ; Max-Age=15724800; SameSite=Lax
Set-Cookie: MLPARCEIRO=0; domain=.magazineluiza.com.br; Max-Age=2592000; Path=/
Set-Cookie: az_asm_20240904=+ElprysciMu9725YY0xCwODwXSjuVDk5yF8C+WzLDy9cjkekn6uNZsINkExdoqKcozjX2fW81Z9svK3u; Domain=www.magazineluiza.com.br; Path=/; Max-Age=86400; Secure; HttpOnly; SameSite=Lax
Set-Cookie: az_botm_20240904=00a2b63f87b0c28fab17e501ca3e80a4; Domain=www.magazineluiza.com.br; Path=/; Max-Age=86400; Secure; HttpOnly; SameSite=Lax
Strict-Transport-Security: max-age=31536000; preload
X-Xss-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Content-Security-Policy: frame-ancestors 'self' https://*.mglu.io https://*.magalu.com https://*.luizalabs.com https://*.magazineluiza.com.br;
Access-Control-Allow-Origin: https://mixer-desktop.magazineluiza.com.br
Access-Control-Allow-Method: GET
Vary: Accept-Encoding, Origin
Etag: "mwoa8wr6g1h51a"
Cache-Control: max-age=1800
Content-Encoding: gzip
Via: 1.1 google
X-Azion-Request-Id: 00a2b63f87b0c28fab17e501ca3e80a4-911c861c
X-Azion-Edge-Pop: NET
Expires: Wed, 09 Oct 2024 05:34:18 GMT