Date: Mon, 07 Oct 2024 22:05:48 GMT
Content-Type: text/html; charset=utf-8
Set-Cookie: noe_freight=AUTO; Domain=magazineluiza.com.br; Path=/
Set-Cookie: noe_hub_shipping_enabled=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_wishlist=false; Domain=magazineluiza.com.br; Path=/
Set-Cookie: FCCDCF=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: ml2_redirect_8020=0; Domain=magazineluiza.com.br; Path=/
Set-Cookie: FCNEC=1; Domain=magazineluiza.com.br; Path=/
Set-Cookie: mixer_shipping=AUTO; Domain=magazineluiza.com.br; Path=/
Set-Cookie: mixer_hub_shipping=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_wishlist=false; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_pdp_seller_score=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_vwo=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_agatha=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_ads=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_new_service_page=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: toggle_search_ads=true; Domain=magazineluiza.com.br; Path=/
Set-Cookie: __uzma=9f3f5e82-a872-455a-9cec-138c9249ca60; HttpOnly; path=/; Expires=Mon, 07-Apr-25 22:05:46 GMT ; Max-Age=15724800; SameSite=Lax
Set-Cookie: __uzmb=1728338746; HttpOnly; path=/; Expires=Mon, 07-Apr-25 22:05:46 GMT ; Max-Age=15724800; SameSite=Lax
Set-Cookie: __uzme=3182; HttpOnly; path=/; Expires=Mon, 07-Apr-25 22:05:46 GMT ; Max-Age=15724800; SameSite=Lax
Set-Cookie: __uzmc=815101045246; HttpOnly; path=/; Expires=Mon, 07-Apr-25 22:05:46 GMT ; Max-Age=15724800; SameSite=Lax
Set-Cookie: __uzmd=1728338746; HttpOnly; path=/; Expires=Mon, 07-Apr-25 22:05:46 GMT ; Max-Age=15724800; SameSite=Lax
Set-Cookie: MLPARCEIRO=0; domain=.magazineluiza.com.br; Max-Age=2592000; Path=/
Set-Cookie: az_asm_20240904=+k1eKW3SGplA89+ORiOX+fzhf/hdBFB9pm+TWnQDKWZ7Vt31DndELQ7hCm7CENqPwVS5982PmxMPYcJ3; Domain=www.magazineluiza.com.br; Path=/; Max-Age=86400; Secure; HttpOnly; SameSite=Lax
Set-Cookie: az_botm_20240904=37d1d28839d557c001b70be24fa26e0d; Domain=www.magazineluiza.com.br; Path=/; Max-Age=86400; Secure; HttpOnly; SameSite=Lax
Strict-Transport-Security: max-age=31536000; preload
X-Xss-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Content-Security-Policy: frame-ancestors 'self' https://*.mglu.io https://*.magalu.com https://*.luizalabs.com https://*.magazineluiza.com.br;
Access-Control-Allow-Origin: https://mixer-desktop.magazineluiza.com.br
Access-Control-Allow-Method: GET
Vary: Accept-Encoding, Origin
Etag: "koo3udwb3wishz"
Cache-Control: max-age=1800
Content-Encoding: gzip
Via: 1.1 google
X-Azion-Request-Id: 37d1d28839d557c001b70be24fa26e0d-c1e69f27
X-Azion-Edge-Pop: NET
Expires: Mon, 07 Oct 2024 22:35:48 GMT